/* 東証の上場銘柄一覧。JPXが公開している「東証上場銘柄一覧」(data_j.xls) から
 * tools/build-stock-master.mjs で生成しています。2026-07-31 時点で 4444 銘柄。
 *
 * 1行が「コード＼t銘柄名＼t市場」。市場は P=プライム / S=スタンダード / G=グロース /
 * E=ETF・ETN / R=REIT等 / O=出資証券 / X=PRO Market。
 * 銘柄名の全角英数字は半角に直してあります（JPXの原本は「ｉｓｐａｃｅ」のような全角）。
 *
 * 更新するには次を実行します（ネットワーク接続が必要）。
 *   node tools/build-stock-master.mjs
 */
window.STOCK_MASTER_AS_OF = '2026-07-31';
window.STOCK_MASTER_RAW = `1301	極洋	P
1305	iFreeETF TOPIX（年1回決算型）	E
1306	NEXT FUNDS TOPIX連動型上場投信	E
1308	上場インデックスファンドTOPIX	E
1309	NEXT FUNDS ChinaAMC・中国株式・上証50連動型上場投信	E
130A	Veritas In Silico	G
1311	NEXT FUNDS TOPIX Core 30連動型上場投信	E
1319	NEXT FUNDS 日経300株価指数連動型上場投信	E
131A	CCNグループ	X
1320	iFreeETF 日経225（年1回決算型）	E
1321	NEXT FUNDS 日経225連動型上場投信	E
1322	上場インデックスファンド中国A株（パンダ）E Fund CSI300	E
1325	NEXT FUNDS ブラジル株式指数・ボベスパ連動型上場投信	E
1326	SPDRゴールド・シェア	E
1328	NEXT FUNDS 金価格連動型上場投信	E
1329	iシェアーズ・コア 日経225 ETF	E
132A	アイエヌホールディングス	X
1330	上場インデックスファンド225	E
1332	ニッスイ	P
1333	Umios	P
133A	グローバルX 超短期米国債 ETF	E
1343	NEXT FUNDS 東証REIT 指数連動型上場投信	E
1345	上場インデックスファンドJリート（東証REIT指数）隔月分配型	E
1346	MAXIS 日経225上場投信	E
1348	MAXIS トピックス上場投信	E
1349	ABF汎アジア債券インデックス・ファンド	E
134A	アプライズ	X
1356	TOPIXベア2倍上場投信	E
1357	NEXT FUNDS 日経平均ダブルインバース・インデックス連動型上場投信	E
1358	上場インデックスファンド日経レバレッジ指数	E
135A	VRAIN Solution	G
1360	日経平均ベア2倍上場投信	E
1364	iシェアーズ JPX日経400 ETF	E
1365	iFreeETF 日経平均レバレッジ・インデックス	E
1366	iFreeETF 日経平均ダブルインバース・インデックス	E
1367	iFreeETF TOPIXレバレッジ（2倍）指数	E
1368	iFreeETF TOPIXダブルインバース（－2倍）指数	E
1369	One ETF 日経225	E
1375	ユキグニファクトリー	P
1376	カネコ種苗	S
1377	サカタのタネ	P
1379	ホクト	P
137A	Cocolive	G
1380	秋川牧園	S
1381	アクシーズ	S
1382	ホーブ	S
1383	ベルグアース	S
1384	ホクリヨウ	S
138A	光フードサービス	G
1397	SMDAM 日経225上場投信	E
1398	SMDAM 東証REIT指数上場投信	E
1399	上場インデックスファンドMSCI日本株高配当低ボラティリティ	E
139A	東日本地所	X
1401	エムビーエス	G
1407	ウエストホールディングス	S
140A	iFreeETF 米国10年国債先物インバース	E
1414	ショーボンドホールディングス	P
1417	ミライト・ワン	P
1418	インターライフホールディングス	S
1419	タマホーム	P
141A	トライアルホールディングス	G
1420	サンヨーホームズ	S
1429	日本アクア	P
142A	ジンジブ	G
1430	ファーストコーポレーション	S
1431	Lib Work	G
1432	動力	X
1433	ベステラ	P
1434	JESCOホールディングス	S
1435	robot home	S
1436	グリーンエナジー＆カンパニー	G
1438	岐阜造園	S
143A	イシン	G
1443	技研ホールディングス	S
1444	ニッソウ	G
1445	ひかりホールディングス	X
1446	キャンディル	S
1447	SAAFホールディングス	G
144A	エネルギーパワー	X
1450	TANAKEN	S
1452	横浜ライト工業	X
1456	iFreeETF 日経平均インバース・インデックス	E
1457	iFreeETF TOPIXインバース（－1倍）指数	E
1458	楽天ETF‐日経レバレッジ指数連動型	E
1459	楽天ETF‐日経ダブルインバース指数連動型	E
145A	L is B	G
1466	iFreeETF JPX日経400ダブルインバース・インデックス	E
1469	JPX日経400ベア2倍上場投信（ダブルインバース）	E
146A	コロンビア・ワークス	S
1472	NEXT FUNDS JPX日経400ダブルインバース・インデックス連動型上場投信	E
1473	One ETF トピックス	E
1474	One ETF JPX日経400	E
1475	iシェアーズ・コア TOPIX ETF	E
1476	iシェアーズ・コア Jリート ETF	E
1477	iシェアーズ MSCI 日本株最小分散 ETF	E
1478	iシェアーズ MSCI ジャパン高配当利回り ETF	E
1479	iFreeETF MSCI日本株人材設備投資指数	E
147A	ソラコム	G
1480	NEXT FUNDS 野村企業価値分配指数連動型上場投信	E
1481	上場インデックスファンド日本経済貢献株	E
1482	iシェアーズ・コア 米国債7－10年 ETF（為替ヘッジあり）	E
1483	iシェアーズ JPX／S＆P設備・人材投資 ETF	E
1484	One ETF JPX／S＆P 設備・人材投資指数	E
1485	MAXIS JAPAN 設備・人材積極投資企業200上場投信	E
1486	上場インデックスファンド米国債券（為替ヘッジなし）	E
1487	上場インデックスファンド米国債券（為替ヘッジあり）	E
1488	iFreeETF 東証REIT指数	E
1489	NEXT FUNDS 日経平均高配当株50指数連動型上場投信	E
148A	ハッチ・ワーク	G
1490	上場インデックスファンドMSCI日本株高配当低ボラティリティ（βヘッジ）	E
1491	中外鉱業	S
1493	One ETF JPX日経中小型	E
1494	One ETF 高配当日本株	E
1495	上場インデックスファンドアジアリート	E
1496	iシェアーズ 米ドル建て投資適格社債 ETF（為替ヘッジあり）	E
1497	iシェアーズ 米ドル建てハイイールド社債 ETF（為替ヘッジあり）	E
1498	One ETF ESG	E
1499	MAXIS日本株高配当70マーケットニュートラル上場投信	E
149A	シンカ	G
150A	JSH	G
1514	住石ホールディングス	S
1515	日鉄鉱業	P
1518	三井松島ホールディングス	P
151A	ダイブグループ	G
152A	オプティ	X
153A	カウリス	G
1540	純金上場信託（現物国内保管型）	E
1541	純プラチナ上場信託（現物国内保管型）	E
1542	純銀上場信託（現物国内保管型）	E
1543	純パラジウム上場信託（現物国内保管型）	E
1545	NEXT FUNDS NASDAQ－100（為替ヘッジなし）連動型上場投信	E
1546	NEXT FUNDS ダウ・ジョーンズ工業株30種平均株価（為替ヘッジなし）連動型上場投信	E
1547	上場インデックスファンド米国株式（S＆P500）	E
154A	GAIA	X
1550	MAXIS 海外株式（MSCIコクサイ）上場投信	E
1551	東証スタンダードTOP20ETF	E
1554	上場インデックスファンド世界株式（MSCI ACWI）除く日本	E
1555	上場インデックスファンド豪州リート（S＆P／ASX200 A－REIT）	E
1557	State Street SPDR S＆P 500 ETF	E
1559	NEXT FUNDS タイ株式SET50指数連動型上場投信	E
155A	情報戦略テクノロジー	G
1560	NEXT FUNDS FTSEブルサ・マレーシアKLCI連動型上場投信	E
1563	東証グロース・コアETF	E
1566	上場インデックスファンド新興国債券	E
1568	TOPIXブル2倍上場投信	E
1569	TOPIXベア上場投信	E
156A	マテリアルグループ	G
1570	NEXT FUNDS 日経平均レバレッジ・インデックス連動型上場投信	E
1571	NEXT FUNDS 日経平均インバース・インデックス連動型上場投信	E
1572	中国H株ブル2倍上場投信	E
1573	中国H株ベア上場投信	E
1577	NEXT FUNDS 野村日本株高配当70連動型上場投信	E
1578	上場インデックスファンド日経225（ミニ）	E
1579	日経平均ブル2倍上場投信	E
157A	グリーンモンスター	G
1580	日経平均ベア上場投信	E
1585	iFreeETF TOPIX Ex－Financials	E
1586	上場インデックスファンドTOPIX Ex－Financials	E
158A	エクセリ	X
1591	NEXT FUNDS JPX日経インデックス400連動型上場投信	E
1592	上場インデックスファンドJPX日経インデックス400	E
1593	MAXIS JPX日経インデックス400上場投信	E
1595	NZAM 上場投信 東証REIT指数	E
1596	NZAM 上場投信 TOPIX Ex－Financials	E
1597	MAXIS Jリート上場投信	E
1599	iFreeETF JPX日経400	E
159A	NEXT FUNDS JPXプライム150指数連動型上場投信	E
1605	INPEX	P
160A	アズパートナーズ	S
1615	NEXT FUNDS 東証銀行業株価指数連動型上場投信	E
1617	NEXT FUNDS 食品（TOPIX－17）上場投信	E
1618	NEXT FUNDS エネルギー資源（TOPIX－17）上場投信	E
1619	NEXT FUNDS 建設・資材（TOPIX－17）上場投信	E
161A	三葉	X
1620	NEXT FUNDS 素材・化学（TOPIX－17）上場投信	E
1621	NEXT FUNDS 医薬品（TOPIX－17）上場投信	E
1622	NEXT FUNDS 自動車・輸送機（TOPIX－17）上場投信	E
1623	NEXT FUNDS 鉄鋼・非鉄（TOPIX－17）上場投信	E
1624	NEXT FUNDS 機械（TOPIX－17）上場投信	E
1625	NEXT FUNDS 電機・精密（TOPIX－17）上場投信	E
1626	NEXT FUNDS 情報通信・サービスその他（TOPIX－17）上場投信	E
1627	NEXT FUNDS 電力・ガス（TOPIX－17）上場投信	E
1628	NEXT FUNDS 運輸・物流（TOPIX－17）上場投信	E
1629	NEXT FUNDS 商社・卸売（TOPIX－17）上場投信	E
162A	AIセレクトメガトレンド 日本株（ネットリターン）ETN	E
1630	NEXT FUNDS 小売（TOPIX－17）上場投信	E
1631	NEXT FUNDS 銀行（TOPIX－17）上場投信	E
1632	NEXT FUNDS 金融（除く銀行）（TOPIX－17）上場投信	E
1633	NEXT FUNDS 不動産（TOPIX－17）上場投信	E
163A	半導体フォーカス 日本株（ネットリターン）ETN	E
164A	アップルパーク	X
1651	iFreeETF TOPIX高配当40指数	E
1652	iFreeETF MSCI日本株女性活躍指数（WIN）	E
1653	iFreeETF MSCIジャパンESGセレクト・リーダーズ指数	E
1654	iFreeETF FTSE JPX Blossom Japan Index	E
1655	iシェアーズ S＆P 500 米国株 ETF	E
1656	iシェアーズ・コア 米国債7－10年 ETF	E
1657	iシェアーズ・コア MSCI 先進国株（除く日本）ETF	E
1658	iシェアーズ・コア MSCI 新興国株 ETF	E
1659	iシェアーズ 米国リート ETF	E
1660	MAXIS高利回りJリート上場投信	E
1662	石油資源開発	P
1663	K＆Oエナジーグループ	P
166A	タスキホールディングス	P
1671	WTI原油価格連動型上場投信	E
1672	WisdomTree 金上場投資信託	E
1673	WisdomTree 銀上場投資信託	E
1674	WisdomTree 白金上場投資信託	E
1675	WisdomTree パラジウム上場投資信託	E
1676	WisdomTree 貴金属バスケット上場投資信託	E
1677	上場インデックスファンド海外債券（FTSE WGBI）毎月分配型	E
1678	NEXT FUNDS インド株式指数・Nifty 50 連動型上場投信	E
1679	Simple－X NY ダウ・ジョーンズ・インデックス上場投信	E
167A	リョーサン菱洋ホールディングス	P
1680	上場インデックスファンド海外先進国株式（MSCI－KOKUSAI）	E
1681	上場インデックスファンド海外新興国株式（MSCI エマージング）	E
1684	WisdomTree ブロード上場投資信託	E
1685	WisdomTree エネルギー上場投資信託	E
1686	WisdomTree 産業用金属上場投資信託	E
1687	WisdomTree 農産物上場投資信託	E
1688	WisdomTree 穀物上場投資信託	E
1689	WisdomTree 天然ガス上場投資信託	E
168A	イタミアート	G
1690	WisdomTree WTI 原油上場投資信託	E
1691	WisdomTree ガソリン上場投資信託	E
1692	WisdomTree アルミニウム上場投資信託	E
1693	WisdomTree 銅上場投資信託	E
1694	WisdomTree ニッケル上場投資信託	E
1695	WisdomTree 小麦上場投資信託	E
1696	WisdomTree とうもろこし上場投資信託	E
1697	WisdomTree 大豆上場投資信託	E
1698	上場インデックスファンド日本高配当（東証配当フォーカス100）	E
1699	NEXT FUNDS NOMURA 原油インデックス連動型上場投信	E
170A	SMT ETF日本好配当株アクティブ	E
1711	SDSホールディングス	S
1716	第一カッター興業	S
1717	明豊ファシリティワークス	S
1718	美樹工業	S
1719	安藤・間	P
171A	ゼロジャパン	X
1720	東急建設	P
1721	コムシスホールディングス	P
1723	日本電技	S
1724	シンクレイヤ	S
172A	ネオホーム	X
1736	オーテック	S
173A	ハンモック	G
1758	太洋基礎工業	S
175A	Will Smart	G
1762	高松コンストラクショングループ	P
1764	工藤建設	S
1766	東建コーポレーション	P
1768	ソネック	S
1770	藤田エンジニアリング	S
1773	ワイ・ティー・エル・コーポレーション・バーハッド	P
177A	コージンバイオ	G
1780	ヤマウラ	P
1783	fantasista	S
1786	オリエンタル白石	P
1787	ナカボーテック	S
1788	三東工業社	S
178A	グローバルX 革新的優良企業 ETF	E
1793	大本組	S
1795	マサル	S
1798	守谷商会	S
1799	第一建設工業	S
179A	グローバルX 超長期米国債 ETF（為替ヘッジあり）	E
1801	大成建設	P
1802	大林組	P
1803	清水建設	P
1807	佐藤渡辺	S
1808	長谷工コーポレーション	P
180A	グローバルX 超長期米国債 ETF	E
1810	松井建設	S
1811	錢高組	S
1812	鹿島建設	P
1813	不動テトラ	P
1814	大末建設	P
1815	鉄建建設	P
181A	MAXIS米国国債1－3年上場投信（為替ヘッジなし）	E
1820	西松建設	P
1822	大豊建設	S
1826	佐田建設	S
1827	ナカノフドー建設	S
1828	田辺工業	S
182A	MAXIS米国国債20年超上場投信（為替ヘッジなし）	E
1833	奥村組	P
1835	東鉄工業	P
183A	MAXIS米国国債20年超上場投信（為替ヘッジあり）	E
1840	土屋ホールディングス	S
1844	大盛工業	S
1847	イチケン	S
1848	富士ピー・エス	S
184A	学びエイド	G
1850	南海辰村建設	S
1852	淺沼組	P
1853	森組	S
185A	リサイクルテック・ジャパン	X
1860	戸田建設	P
1861	熊谷組	P
1866	北野建設	S
1867	植木組	S
186A	アストロスケールホールディングス	G
1870	矢作建設工業	P
1871	ピーエス・コンストラクション	P
1873	日本ハウスホールディングス	P
1878	大東建託	P
1879	新日本建設	P
1882	東亜道路工業	P
1885	東亜建設工業	P
1887	日本国土開発	P
1888	若築建設	P
188A	グローバルX インド・トップ10＋ ETF	E
1893	五洋建設	P
1897	金下建設	S
1898	世紀東急工業	P
1899	福田組	P
189A	D＆Mカンパニー	G
1904	大成温調	S
1905	テノックス	S
1909	日本ドライケミカル	S
190A	Chordia Therapeutics	G
1911	住友林業	P
1914	日本基礎技術	S
1921	巴コーポレーション	S
1925	大和ハウス工業	P
1926	ライト工業	P
1928	積水ハウス	P
1929	日特建設	P
192A	インテグループ	G
1930	北陸電気工事	P
1934	ユアテック	P
1938	日本リーテック	P
1939	四電工	P
1941	中電工	P
1942	関電工	P
1944	きんでん	P
1945	東京エネシス	P
1946	トーエネック	P
1948	弘電社	S
194A	WOLVES HAND	G
1950	日本電設工業	P
1951	エクシオグループ	P
1952	新日本空調	P
1959	クラフティア	P
195A	MUSCAT GROUP	G
1960	サンテック	S
1961	三機工業	P
1963	日揮ホールディングス	P
1964	中外炉工業	P
1965	テクノ菱和	S
1966	高田工業所	S
1967	ヤマト	S
1968	太平電業	P
1969	高砂熱学工業	P
196A	MFS	G
1972	三晃金属工業	S
1975	朝日工業社	P
1976	明星工業	P
1979	大氣社	P
197A	タウンズ	S
1980	ダイダン	P
1981	協和日成	S
1982	日比谷総合設備	P
198A	PostPrime	G
1992	神田通信機	S
1994	高橋カーテンウォール工業	S
1997	暁飯島工業	S
199A	メディエア	X
2001	ニップン	P
2002	日清製粉グループ本社	P
2003	日東富士製粉	S
2004	昭和産業	P
2009	鳥越製粉	S
200A	NEXT FUNDS 日経半導体株指数連動型上場投信	E
2011	SMDAM Active ETF 日本高配当株式	E
2012	iシェアーズ 米国債0－3ヶ月 ETF	E
2013	iシェアーズ 米国高配当株 ETF	E
2014	iシェアーズ 米国連続増配株 ETF	E
2015	iFreeETF 米国国債7－10年（為替ヘッジなし）	E
2016	iFreeETF 米国国債7－10年（為替ヘッジあり）	E
2017	iFreeETF JPXプライム150	E
2018	グローバルX US REIT・トップ20 ETF	E
2019	グローバルX 米国優先証券 ETF（隔月分配型）	E
201A	iシェアーズ Nifty 50 インド株 ETF	E
2031	NEXT NOTES 香港ハンセン・ダブル・ブル ETN	E
2032	NEXT NOTES 香港ハンセン・ベア ETN	E
2033	NEXT NOTES 韓国KOSPI・ダブル・ブル ETN	E
2034	NEXT NOTES 韓国KOSPI・ベア ETN	E
2036	NEXT NOTES 金先物 ダブル・ブル ETN	E
2037	NEXT NOTES 金先物 ベア ETN	E
2038	NEXT NOTES ドバイ原油先物 ダブル・ブル ETN	E
2039	NEXT NOTES ドバイ原油先物 ベア ETN	E
203A	シュンビン	X
2040	NEXT NOTES NYダウ・ダブル・ブル・ドルヘッジ ETN	E
2041	NEXT NOTES NYダウ・ベア・ドルヘッジ ETN	E
2042	NEXT NOTES 東証グロース市場250 ETN	E
2043	NEXT NOTES STOXX アセアン好配当50（円、ネットリターン）ETN	E
2044	NEXT NOTES S＆P500 配当貴族（ネットリターン） ETN	E
2045	NEXT NOTES S＆P シンガポール リート（ネットリターン） ETN	E
2046	NEXT NOTES インドNifty・ダブル・ブル ETN	E
2047	NEXT NOTES インドNifty・ベア ETN	E
2048	NEXT NOTES 野村日本株高配当70（ドルヘッジ、ネットリターン）ETN	E
204A	タイヨーパッケージ	X
2050	NEXT NOTES ニッチトップ 中小型日本株（ネットリターン）ETN	E
2053	中部飼料	P
2055	日和産業	S
205A	ロゴスホールディングス	G
2060	フィード・ワン	P
2065	NEXT NOTES 日本株配当貴族（ドルヘッジ、ネットリターン）ETN	E
2066	NEXT NOTES 東証REIT（ドルヘッジ、ネットリターン）ETN	E
2067	NEXT NOTES 野村AIビジネス70（ネットリターン）ETN	E
2068	NEXT NOTES 高ベータ30（ネットリターン）ETN	E
2069	NEXT NOTES 低ベータ50（ネットリターン）ETN	E
206A	PRISM BioLab	G
2070	スマートESG30女性活躍（ネットリターン）ETN	E
2071	スマートESG30総合（ネットリターン）ETN	E
2072	トップシェアインデックス（ネットリターン）ETN	E
2073	スマートESG30低カーボンリスク（ネットリターン）ETN	E
207A	ライジングコーポレーション	X
2080	PBR1倍割れ解消推進ETF	E
2081	政策保有解消推進ETF	E
2082	投資家経営者一心同体ETF	E
2083	NEXT FUNDS 日本成長株アクティブ上場投信	E
2084	NEXT FUNDS 日本高配当株アクティブ上場投信	E
2085	MAXIS高配当日本株アクティブ上場投信	E
2086	NZAM 上場投信 S＆P500（為替ヘッジあり）	E
2087	NZAM 上場投信 NASDAQ100（為替ヘッジあり）	E
2088	NZAM 上場投信 NYダウ30（為替ヘッジあり）	E
2089	NZAM 上場投信 DAX（為替ヘッジあり）	E
208A	構造計画研究所ホールディングス	S
2090	NZAM 上場投信 米国国債7－10年（為替ヘッジあり）	E
2091	NZAM 上場投信 ドイツ国債7－10年（為替ヘッジあり）	E
2092	NZAM 上場投信 フランス国債7－10年（為替ヘッジあり）	E
2093	上場Tracers 米国債0－2年ラダー（為替ヘッジなし）	E
2094	東証REITインバースETF	E
2095	グローバルX S＆P500配当貴族 ETF（為替ヘッジあり）	E
2096	グローバルX オフィス・J－REIT ETF	E
2097	グローバルX レジデンシャル・J－REIT ETF	E
2098	グローバルX ホテル＆リテール・J－REIT ETF	E
209A	小野谷機工	X
2108	日本甜菜製糖	P
2109	DM三井製糖	P
210A	iFreeETF 日経高利回りREIT指数	E
2112	塩水港精糖	S
2114	フジ日本	S
2117	ウェルネオシュガー	P
211A	カドス・コーポレーション	S
2120	LIFULL	P
2121	MIXI	P
2122	インタースペース	S
2124	ジェイエイシーリクルートメント	P
2127	日本M＆Aセンターホールディングス	P
212A	フィットイージー	P
2130	メンバーズ	P
2134	北浜キャピタルパートナーズ	S
2136	ヒップ	S
2138	クルーズ	S
2139	中広	S
213A	上場インデックスファンド日経半導体株	E
2146	UTグループ	P
2148	アイティメディア	P
2152	幼児活動研究会	S
2153	E・Jホールディングス	P
2154	オープンアップグループ	P
2156	セーラー広告	S
2157	コシダカホールディングス	P
2158	FRONTEO	G
215A	タイミー	G
2160	ジーエヌアイグループ	G
2162	nms ホールディングス	S
2163	アルトナー	P
2164	地域新聞社	S
2168	パソナグループ	P
2169	CDS	S
216A	ライフクリエイト	X
2170	リンクアンドモチベーション	P
2173	博展	G
2175	エス・エム・エス	P
2179	成学社	S
217A	サポート	X
2180	サニーサイドアップグループ	S
2181	パーソルホールディングス	P
2183	リニカル	S
2185	シイエム・シイ	S
2186	ソーバル	S
218A	Liberaware	G
2193	クックパッド	S
2195	アミタホールディングス	G
2198	アイ・ケイ・ケイホールディングス	P
219A	Heartseed	G
2201	森永製菓	P
2204	中村屋	S
2206	江崎グリコ	P
2207	meito	P
2208	ブルボン	S
2209	井村屋グループ	P
220A	Faber Company	S
2211	不二家	P
2212	山崎製パン	P
2215	第一屋製パン	S
2216	カンロ	S
2217	モロゾフ	P
221A	MAXIS日経半導体株上場投信	E
2220	亀田製菓	P
2221	岩塚製菓	S
2222	寿スピリッツ	P
2224	コモ	S
2226	湖池屋	S
2229	カルビー	P
222A	NICS	X
2235	上場インデックスファンド米国株式（ダウ平均）為替ヘッジなし	E
2236	グローバルX S＆P500配当貴族ETF	E
2237	iFreeETF S＆P500レバレッジ	E
2238	iFreeETF S＆P500インバース	E
2239	上場インデックスファンドS＆P500先物レバレッジ2倍	E
223A	グローバルX AI＆ビッグデータ ETF	E
2240	上場インデックスファンドS＆P500先物インバース	E
2241	MAXIS NYダウ上場投信	E
2242	MAXIS NYダウ上場投信（為替ヘッジあり）	E
2243	グローバルX 半導体 ETF	E
2244	グローバルX US テック・トップ20 ETF	E
2245	NEXT FUNDS ブルームバーグ・ドイツ国債（7－10年）インデックス（為替ヘッジあり）連動型上場投信	E
2247	iFreeETF S＆P500（為替ヘッジなし）	E
2248	iFreeETF S＆P500（為替ヘッジあり）	E
2249	iFreeETF S＆P500ダブルインバース	E
224A	グローバルX ウラニウムビジネス ETF	E
2250	iシェアーズ MSCI ジャパン気候変動アクション ETF	E
2251	NEXT FUNDS JPX国債先物ダブルインバース指数連動型上場投信	E
2252	グローバルX Morningstar 米国中小型 Moat ETF	E
2253	グローバルX スーパーディビィデンド－US ETF	E
2254	グローバルX チャイナEV＆バッテリー ETF	E
2255	iシェアーズ 米国債20年超 ETF	E
2256	iシェアーズ 米国総合債券 ETF	E
2257	iシェアーズ 米ドル建て投資適格社債 ETF	E
2258	iシェアーズ 米ドル建てハイイールド社債 ETF	E
2259	iシェアーズ フランス国債7－10年 ETF（為替ヘッジあり）	E
2264	森永乳業	P
2266	六甲バター	P
2267	ヤクルト本社	P
2268	B－R サーティワン アイスクリーム	S
2269	明治ホールディングス	P
226A	勝美ジャパン	X
2270	雪印メグミルク	P
227A	INSIGHT LAB	X
2281	プリマハム	P
2282	日本ハム	P
2286	林兼産業	S
2288	丸大食品	P
228A	オプロ	G
2291	福留ハム	S
2292	S Foods	P
2293	滝沢ハム	S
2294	柿安本店	P
2296	伊藤ハム米久ホールディングス	P
229A	アスミホールディングス	X
2300	きょくとう	S
2301	学情	P
2303	ドーン	S
2304	CSSホールディングス	S
2305	スタジオアリス	S
2307	クロスキャット	P
2311	エプコ	S
2315	CAICA DIGITAL	S
2317	システナ	P
2321	ソフトフロントホールディングス	G
2323	fonfun	S
2325	NJS	P
2326	デジタルアーツ	P
2327	日鉄ソリューションズ	P
2329	東北新社	S
2330	フォーサイド	S
2331	ALSOK	P
2332	クエスト	S
2334	イオレ	G
2335	キューブシステム	P
2337	いちご	P
2338	クオンタムソリューションズ	S
233A	iFreeETF インドNifty50	E
2340	極楽湯ホールディングス	S
2341	アルバイトタイムス	S
2342	トランスジェニックグループ	S
2345	HODL1	S
2349	エヌアイデイ	S
234A	グローバルX MSCI キャッシュフローキング－日本株式 ETF	E
2351	ASJ	S
2353	日本駐車場開発	P
2354	YE DIGITAL	S
2359	コア	P
235A	グローバルX 高配当30－日本株式 ETF	E
236A	iシェアーズ 日本国債7－10年 ETF	E
2370	メディネット	G
2371	カカクコム	P
2373	ケア21	S
2375	ギグワークス	S
2376	サイネックス	S
2378	ルネサンス	P
2379	ディップ	P
237A	iシェアーズ 米国債25年超 ロングデュレーション ETF	E
2384	SBSホールディングス	P
2385	総医研ホールディングス	G
2388	ウェッジホールディングス	G
238A	iシェアーズ 米国債25年超 ロングデュレーション ETF（為替ヘッジあり）	E
2391	プラネット	S
2393	日本ケアサプライ	S
2395	新日本科学	P
239A	バレッグス	X
2404	鉄人化ホールディングス	S
2408	KG情報	S
2410	キャリアデザインセンター	P
2411	ゲンダイエージェンシー	S
2413	エムスリー	P
2415	ヒューマンホールディングス	S
2418	ツカダ・グローバルホールディング	S
241A	ROXX	G
2424	ブラス	S
2425	ケアサービス	S
2428	ウェルネット	S
2429	ワールドホールディングス	P
2432	ディー・エヌ・エー	P
2433	博報堂DYホールディングス	P
2435	シダー	S
2436	共同ピーアール	S
2437	Shinwa Wise Holdings	S
2438	アスカネット	G
243A	トップス	X
2440	ぐるなび	S
2445	タカミヤ	S
2449	プラップジャパン	S
244A	グロースエクスパートナーズ	G
2452	コンピュータマインド	X
2454	オールアバウト	S
2459	アウンコンサルティング	S
245A	INGS	G
2461	ファンコミュニケーションズ	P
2462	ライク	P
2464	Aoba‐BBT	S
2469	ヒビノ	S
246A	アスア	G
2471	エスプール	P
2475	WDBホールディングス	P
2477	手間いらず	S
2479	ジェイテック	S
247A	Aiロボティクス	G
2480	システム・ロケーション	S
2481	タウンニュース社	S
2483	翻訳センター	S
2484	出前館	S
2485	ティア	S
2488	JTP	S
2489	アドウェイズ	S
248A	キッズスター	G
2491	バリューコマース	P
2492	インフォマート	P
2493	イーサポートリンク	S
2497	ユナイテッド	G
2498	オリエンタルコンサルタンツホールディングス	S
2499	日本和装ホールディングス	S
249A	ヒューマンアジャスト	X
2501	サッポロビール	P
2502	アサヒグループホールディングス	P
2503	キリンホールディングス	P
250A	シマダヤ	S
2510	NEXT FUNDS 国内債券・NOMURA－BPI総合連動型上場投信	E
2511	NEXT FUNDS 外国債券・FTSE世界国債インデックス（除く日本・為替ヘッジなし）連動型上場投信	E
2512	NEXT FUNDS 外国債券・FTSE世界国債インデックス（除く日本・為替ヘッジあり）連動型上場投信	E
2513	NEXT FUNDS 外国株式・MSCI－KOKUSAI指数（為替ヘッジなし）連動型上場投信	E
2514	NEXT FUNDS 外国株式・MSCI－KOKUSAI指数（為替ヘッジあり）連動型上場投信	E
2515	NEXT FUNDS 外国REIT・S＆P先進国REIT指数（除く日本・為替ヘッジなし）連動型上場投信	E
2516	東証グロース250ETF	E
2517	MAXIS Jリート・コア上場投信	E
2518	NEXT FUNDS MSCI日本株女性活躍指数（セレクト）連動型上場投信	E
2519	NEXT FUNDS 新興国債券・J．P．モルガン・エマージング・マーケット・ボンド・インデックス・プラス（為替ヘッジなし）連動型上場投信	E
251A	ニューロマジック	X
2520	NEXT FUNDS 新興国株式・MSCIエマージング・マーケット・インデックス（為替ヘッジなし）連動型上場投信	E
2521	上場インデックスファンド米国株式（S＆P500）為替ヘッジあり	E
2522	iシェアーズ オートメーション ＆ ロボット ETF	E
2523	MAXISトピックス（除く金融）上場投信	E
2524	NZAM 上場投信 TOPIX	E
2525	NZAM 上場投信 日経225	E
2526	NZAM 上場投信 JPX日経400	E
2527	NZAM 上場投信 東証REIT Core指数	E
2528	iFreeETF 東証REIT Core指数	E
2529	NEXT FUNDS 野村株主還元70連動型上場投信	E
252A	ウェッジ	X
2530	MAXIS HuaAn中国株式（上海180A株）上場投信	E
2531	宝ホールディングス	P
2533	オエノンホールディングス	P
253A	ETSグループ	S
254A	AIフュージョンキャピタルグループ	S
2552	上場インデックスファンドJリート（東証REIT指数）隔月分配型（ミニ）	E
2553	One ETF 南方 中国A株 CSI500	E
2554	NEXT FUNDS ブルームバーグ米国投資適格社債（1－10年）インデックス（為替ヘッジあり）連動型上場投信	E
2555	東証REIT ETF	E
2556	One ETF 東証REIT指数	E
2557	SMDAM トピックス上場投信	E
2558	MAXIS米国株式（S＆P500）上場投信	E
2559	MAXIS全世界株式（オール・カントリー）上場投信	E
255A	ジーエルテクノホールディングス	S
2560	MAXISカーボン・エフィシェント日本株上場投信	E
2561	iシェアーズ・コア 日本国債 ETF	E
2562	上場インデックスファンド米国株式（ダウ平均）為替ヘッジあり	E
2563	iシェアーズ S＆P 500 米国株 ETF（為替ヘッジあり）	E
2564	グローバルX MSCIスーパーディビィデンド－日本株式 ETF	E
2565	グローバルX ロジスティクス・J－REIT ETF	E
2566	上場インデックスファンド日経ESGリート	E
2567	NZAM 上場投信 S＆P／JPXカーボン・エフィシェント指数	E
2568	上場インデックスファンド米国株式（NASDAQ100）為替ヘッジなし	E
2569	上場インデックスファンド米国株式（NASDAQ100）為替ヘッジあり	E
256A	飛島ホールディングス	P
2573	北海道コカ・コーラボトリング	S
2579	コカ・コーラ ボトラーズジャパンホールディングス	P
257A	SMT ETF日本株厳選投資アクティブ	E
2585	ライフドリンク カンパニー	P
2586	フルッタフルッタ	G
2587	サントリービバレッジ＆フード	P
2588	プレミアムウォーターホールディングス	S
258A	SMT ETF国内リート厳選投資アクティブ	E
2590	ダイドーグループホールディングス	P
2593	伊藤園	P
25935	伊藤園第1種優先株式	P
2594	キーコーヒー	P
2597	ユニカフェ	S
2602	日清オイリオグループ	P
2607	不二製油	P
2612	かどや製油	S
2613	J－オイルミルズ	P
261A	日水コン	S
2620	iシェアーズ 米国債1－3年 ETF	E
2621	iシェアーズ 米国債20年超 ETF（為替ヘッジあり）	E
2622	iシェアーズ 米ドル建て新興国債券 ETF（為替ヘッジあり）	E
2623	iシェアーズ ユーロ建て投資適格社債 ETF（為替ヘッジあり）	E
2624	iFreeETF 日経225（年4回決算型）	E
2625	iFreeETF TOPIX（年4回決算型）	E
2626	グローバルX デジタル・イノベーション－日本株式 ETF	E
2627	グローバルX eコマース－日本株式 ETF	E
2628	iFreeETF 中国科創板50（STAR50）	E
2629	iFreeETF 中国グレーターベイエリア・イノベーション100（GBA100）	E
262A	インターメスティック	P
2630	MAXIS米国株式（S＆P500）上場投信（為替ヘッジあり）	E
2631	MAXISナスダック100上場投信	E
2632	MAXISナスダック100上場投信（為替ヘッジあり）	E
2633	NEXT FUNDS S＆P 500 指数（為替ヘッジなし）連動型上場投信	E
2634	NEXT FUNDS S＆P 500 指数（為替ヘッジあり）連動型上場投信	E
2636	グローバルX MSCI ガバナンス・クオリティ－日本株式 ETF	E
2637	グローバルX クリーンテック－日本株式 ETF	E
2638	グローバルX ロボティクス＆AI－日本株式 ETF	E
2639	グローバルX バイオ＆メドテック－日本株式 ETF	E
263A	デジタルキューブ	X
2640	グローバルX ゲーム＆アニメ－日本株式 ETF	E
2641	グローバルX グローバルリーダーズ－日本株式 ETF	E
2642	SMT ETFカーボン・エフィシェント日本株	E
2643	NEXT FUNDS MSCIジャパンカントリー指数（セレクト）連動型上場投信	E
2644	グローバルX 半導体関連－日本株式 ETF	E
2645	グローバルX レジャー＆エンターテインメント－日本株式 ETF	E
2646	グローバルX メタルビジネス－日本株式 ETF	E
2647	NEXT FUNDS ブルームバーグ米国国債（7－10年）インデックス（為替ヘッジなし）連動型上場投信	E
2648	NEXT FUNDS ブルームバーグ米国国債（7－10年）インデックス（為替ヘッジあり）連動型上場投信	E
2649	iシェアーズ 米国政府系機関ジニーメイMBS ETF（為替ヘッジあり）	E
264A	Schoo	G
2652	まんだらけ	S
2653	イオン九州	S
2654	アスモ	S
2656	ベクターホールディングス	S
2659	サンエー	P
265A	Hmcomm	G
2664	カワチ薬品	P
2666	オートウェーブ	S
2667	イメージ ワン	S
2668	タビオ	S
2669	カネ美食品	S
266A	グローカルマーケティング	X
2670	エービーシー・マート	P
2673	夢みつけ隊	S
2674	ハードオフコーポレーション	P
2676	高千穂交易	P
2678	アスクル	P
267A	トワライズ	X
2681	ゲオホールディングス	P
2683	魚喜	S
2685	アンドエスティHD	P
2687	シー・ヴイ・エス・ベイエリア	S
2689	オルバヘルスケアホールディングス	S
268A	リガク・ホールディングス	P
2693	YKT	S
2694	焼肉坂井ホールディングス	S
2695	くら寿司	P
2698	キャンドゥ	S
269A	Sapeet	G
2700	木徳神糧	S
2702	日本マクドナルドホールディングス	S
2705	大戸屋ホールディングス	S
2708	久世	S
271A	アクセリア	X
2721	ジェイホールディングス	S
2722	IKホールディングス	S
2726	パルグループホールディングス	P
2730	エディオン	P
2733	あらた	P
2734	サーラコーポレーション	P
2735	ワッツ	S
2736	フェスタリアホールディングス	S
2737	トーメンデバイス	P
273A	SBI サウジアラビア株式上場投信	E
2742	ハローズ	P
2747	北雄ラッキー	S
2749	JPホールディングス	P
274A	ガーデン	S
2750	石光商事	S
2751	テンポスホールディングス	S
2752	フジオフードグループ本社	P
2753	あみやき亭	P
2760	東京エレクトロン デバイス	P
2762	SANKO MARKETING FOODS	S
2764	ひらまつ	S
2767	円谷フィールズホールディングス	P
2768	双日	P
2769	ヴィレッジヴァンガードコーポレーション	S
276A	ククレブ・アドバイザーズ	G
2776	新都ホールディングス	S
2778	パレモ・ホールディングス	S
277A	グロービング	P
2780	コメ兵ホールディングス	S
2782	セリア	S
2784	アルフレッサ ホールディングス	P
2788	アップルインターナショナル	S
2789	カルラ	S
278A	Terra Drone	G
2790	ナフコ	S
2791	大黒天物産	P
2792	ハニーズホールディングス	P
2795	日本プリメックス	S
2796	ファーマライズホールディングス	S
2798	ワイズテーブルコーポレーション	S
279A	インターグ	X
2801	キッコーマン	P
2802	味の素	P
2804	ブルドックソース	P
2805	ヱスビー食品	S
2806	ユタカフーズ	S
2809	キユーピー	P
280A	TMH	G
2810	ハウス食品グループ本社	P
2811	カゴメ	P
2813	和弘食品	S
2814	佐藤食品工業	S
2815	アリアケジャパン	P
2816	ダイショー	S
2818	ピエトロ	S
2819	エバラ食品工業	S
281A	インフォメティス	G
2820	やまみ	S
282A	グローバルX 半導体・トップ10－日本株式 ETF	E
2831	はごろもフーズ	S
2836	グローバルX フィンテック－日本株式 ETF	E
2837	グローバルX 中小型リーダーズ－日本株式 ETF	E
2838	MAXIS米国国債7－10年上場投信（為替ヘッジなし）	E
2839	MAXIS米国国債7－10年上場投信（為替ヘッジあり）	E
283A	グローバルX US テック・配当貴族 ETF	E
2840	iFreeETF NASDAQ100（為替ヘッジなし）	E
2841	iFreeETF NASDAQ100（為替ヘッジあり）	E
2842	iFreeETF NASDAQ100インバース	E
2843	上場インデックスファンド豪州国債（為替ヘッジあり）	E
2844	上場インデックスファンド豪州国債（為替ヘッジなし）	E
2845	NEXT FUNDS NASDAQ－100（為替ヘッジあり）連動型上場投信	E
2846	NEXT FUNDS ダウ・ジョーンズ工業株30種平均株価（為替ヘッジあり）連動型上場投信	E
2847	グローバルX 新成長インフラ－日本株式 ETF	E
2848	グローバルX MSCI 気候変動対応－日本株式 ETF	E
2849	グローバルX Morningstar 高配当 ESG－日本株式 ETF	E
284A	フクヤ建設	X
2851	iシェアーズ MSCI ジャパンSRI ETF	E
2852	iシェアーズ グリーンJリート ETF	E
2853	iシェアーズ 気候リスク調整世界国債 ETF（除く日本・為替ヘッジあり）	E
2854	グローバルX テック・トップ20－日本株式 ETF	E
2855	グローバルX グリーン・J－REIT ETF	E
2856	iシェアーズ 米国債3－7年 ETF（為替ヘッジあり）	E
2857	iシェアーズ ドイツ国債 ETF（為替ヘッジあり）	E
2858	グローバルX 日経225 カバード・コール ETF（プレミアム再投資型）	E
2859	NEXT FUNDS ユーロ・ストックス50指数（為替ヘッジあり）連動型上場投信	E
285A	キオクシアホールディングス	P
2860	NEXT FUNDS ドイツ株式・DAX（為替ヘッジあり）連動型上場投信	E
2861	上場インデックスファンドフランス国債（為替ヘッジなし）	E
2862	上場インデックスファンドフランス国債（為替ヘッジあり）	E
2864	グローバルX ロジスティクス・REIT ETF	E
2865	グローバルX NASDAQ100・カバード・コール ETF	E
2866	グローバルX 米国優先証券 ETF	E
2867	グローバルX 自動運転＆EV ETF	E
2868	グローバルX S＆P500・カバード・コール ETF	E
2869	iFreeETF NASDAQ100レバレッジ	E
286A	ユカリア	G
2870	iFreeETF NASDAQ100ダブルインバース	E
2871	ニチレイ	P
2872	セイヒョー	S
2874	横浜冷凍	P
2875	東洋水産	P
2876	デルソーレ	S
2877	日東ベスト	S
287A	黒田グループ	S
2882	イートアンドホールディングス	P
2883	大冷	S
2884	ヨシムラ・フード・ホールディングス	P
288A	ラクサス・テクノロジーズ	G
2892	日本食品化工	S
2894	石井食品	S
2897	日清食品ホールディングス	P
2901	ウェルディッシュ	S
2903	シノブフーズ	S
2904	一正蒲鉾	S
2907	あじかん	S
2908	フジッコ	P
290A	Synspective	G
2910	ロック・フィールド	P
2911	旭松食品	S
2914	日本たばこ産業	P
2915	ケンコーマヨネーズ	P
2916	仙波糖化工業	S
2917	大森屋	S
2918	わらべや日洋ホールディングス	P
291A	リスキル	G
2922	なとり	P
2923	サトウ食品	S
2924	イフジ産業	S
2926	篠崎屋	S
2927	AFC－HDアムスライフサイエンス	S
2929	ファーマフーズ	P
292A	エスアイイー	X
2930	北の達人コーポレーション	P
2931	ユーグレナ	P
2932	STIフードホールディングス	S
2933	紀文食品	P
2934	ジェイフロンティア	G
2935	ピックルスホールディングス	P
2936	ベースフード	G
2937	サンクゼール	G
2938	オカムラ食品工業	S
293A	BABY JOB	X
294A	NEXT FUNDS MSCIジャパン気候変動指数（セレクト）連動型上場投信	E
295A	One ETF FTSE・サウジアラビア・インデックス	E
2961	日本調理機	S
2962	テクニスコ	S
296A	令和アカウンティング・ホールディングス	G
2970	GLC GROUP	S
2971	エスコンジャパンリート投資法人	R
2972	サンケイリアルエステート投資法人	R
2975	スター・マイカ・ホールディングス	P
2978	ツクルバ	G
2979	SOSiLA物流リート投資法人	R
297A	アルピコホールディングス	S
2980	SREホールディングス	P
2981	ランディックス	G
2982	ADワークスグループ	P
2983	アールプランナー	G
2984	ヤマイチエステート	S
2985	ファーストステージ	X
2986	LAホールディングス	G
2989	東海道リート投資法人	R
298A	GVA TECH	G
2990	アイダ設計	X
2991	ランドネット	S
2992	アーバンライク	X
2993	長栄	S
2994	アンサーホールディングス	X
2995	ジェイレックス・コーポレーション	X
2997	ストレージ王	G
2998	クリアル	G
2999	ホームポジション	S
299A	クラシル	G
3001	片倉工業	S
3002	グンゼ	P
3003	ヒューリック	P
3004	神栄	S
300A	MIC	S
3010	ポラリス・ホールディングス	S
3011	バナーズ	S
301A	インデックス	X
3020	アプライド	S
3021	パシフィックネット	S
3023	ラサ商事	S
3024	クリエイト	S
3028	アルペン	P
302A	ビースタイルホールディングス	G
3030	ハブ	S
3031	ラクーンホールディングス	P
3034	クオールホールディングス	P
3035	ケイティケイ	S
3036	アルコニックス	P
3038	神戸物産	P
303A	visumo	G
3040	ソリトンシステムズ	P
3041	ビューティカダンホールディングス	S
3042	セキュアヴェイル	S
3045	カワサキ	S
3046	ジンズホールディングス	P
3048	ビックカメラ	P
304A	フォルシア	G
3050	DCMホールディングス	P
3053	ペッパーフードサービス	S
3054	ハイパー	S
3058	三洋堂ホールディングス	S
3059	ヒラキ	S
305A	ダブルツリー	X
3063	ジェイグループホールディングス	G
3064	MonotaRO	P
3065	ライフフーズ	S
3067	東京一番フーズ	S
3068	WDI	S
3069	JFLAホールディングス	S
3070	ジェリービーンズグループ	G
3071	ストリーム	S
3075	銚子丸	S
3076	あい ホールディングス	P
3077	ホリイフードサービス	S
3079	ディーブイエックス	S
307A	ハウジング・スタッフ	X
3080	ジェーソン	S
3082	きちりホールディングス	S
3083	スターシーズ	S
3086	J．フロント リテイリング	P
3087	ドトール・日レスホールディングス	P
3088	マツキヨココカラ＆カンパニー	P
3089	テクノアルファ	S
308A	ぽすとめいとホールディングス	X
3091	ブロンコビリー	P
3092	ZOZO	P
3093	トレジャー・ファクトリー	P
3096	オーシャンシステム	S
3097	物語コーポレーション	P
3099	三越伊勢丹ホールディングス	P
309A	コスモス調剤	X
3101	東洋紡	P
3103	ユニチカ	S
3104	富士紡ホールディングス	P
3105	日清紡ホールディングス	P
3106	倉敷紡績	P
3107	ダイワボウホールディングス	P
3109	シキボウ	P
310A	サーティーフォー	X
3110	日東紡績	P
3111	オーミケンシ	S
3113	UNIVA・Oakホールディングス	S
3116	トヨタ紡織	P
3121	マーチャント・バンカーズ	S
3123	サイボー	S
312A	シンコーホールディングス	X
3131	シンデン・ハイテックス	S
3132	マクニカホールディングス	P
3133	海帆	G
3134	Hamee	S
3135	マーケットエンタープライズ	S
3137	ファンデリー	S
3138	富士山マガジンサービス	S
3139	ラクト・ジャパン	P
313A	iシェアーズ S＆P 500 トップ 20 ETF	E
3140	BRUNO	G
3143	オーウイル	S
3148	クリエイトSDホールディングス	P
314A	iシェアーズ ゴールド ETF	E
3150	グリムス	P
3151	バイタルケーエスケー・ホールディングス	P
3153	八洲電機	P
3154	メディアスホールディングス	P
3156	レスター	P
3157	ジオリーブグループ	S
3159	丸善CHIホールディングス	S
315A	グローバルX 銀行 高配当－日本株式 ETF	E
3160	大光	S
3161	アゼアス	S
3166	OCHIホールディングス	S
3167	TOKAIホールディングス	P
3168	MERF	S
3169	ミサワ	S
316A	iFreeETF FANG＋	E
3172	ティーライフ	S
3173	Cominix	S
3174	ハピネス・アンド・ディ	S
3175	エー・ピーホールディングス	S
3176	三洋貿易	P
3177	ありがとうサービス	S
3178	チムニー	S
3179	シュッピン	P
317A	エス・エム・エス・データテック	X
3180	ビューティガレージ	P
3181	買取王国	S
3182	オイシックス	P
3183	ウイン・パートナーズ	P
3184	ICDAホールディングス	S
3185	夢展望	G
3186	ネクステージ	P
3187	ミラタップ	G
3189	ANAPホールディングス	S
318A	VIX短期先物指数ETF	E
3190	ホットマン	S
3191	ジョイフル本田	P
3192	白鳩	S
3193	エターナルホスピタリティグループ	P
3195	ジェネレーションパス	S
3196	ホットランドホールディングス	P
3197	すかいらーくホールディングス	P
3199	綿半ホールディングス	P
319A	技術承継機構	G
3201	日本毛織	P
3202	ダイトウボウ	S
3204	トーア紡コーポレーション	S
3205	ダイドーリミテッド	S
320A	D＆I	X
321A	ヒューマンステージホールディングス	X
3221	ヨシックスホールディングス	P
3222	ユナイテッド・スーパーマーケット・ホールディングス	S
3223	エスエルディー	S
3224	ゼネラル・オイスター	G
3226	三井不動産アコモデーションファンド投資法人	R
322A	ヒメジ理化	X
3231	野村不動産ホールディングス	P
3232	三重交通グループホールディングス	P
3234	森ヒルズリート投資法人	R
3236	プロパスト	S
3237	イントランス	G
3238	セントラル総合開発	S
323A	フライヤー	G
3241	ウィル	S
3242	アーバネットコーポレーション	S
3245	ディア・ライフ	P
3246	コーセーアールイー	S
3248	アールエイジ	S
3249	産業ファンド投資法人	R
324A	ブッキングリゾート	G
3252	地主	P
325A	TENTIAL	G
3261	グランディーズ	G
3266	ファンドクリエーショングループ	S
3267	フィル・カンパニー	S
3269	アドバンス・レジデンス投資法人	R
326A	aero lab international	X
3276	JPMC	P
3277	サンセイランディック	S
3279	アクティビア・プロパティーズ投資法人	R
3280	エストラスト	S
3281	GLP投資法人	R
3282	コンフォリア・レジデンシャル投資法人	R
3283	日本プロロジスリート投資法人	R
3284	フージャースホールディングス	P
3286	トラストホールディングス	S
3287	星野リゾート・リート投資法人	R
3288	オープンハウスグループ	P
3289	東急不動産ホールディングス	P
328A	グローバルX プライシングパワー・リーダーズ－日本株式 ETF	E
3290	Oneリート投資法人	R
3291	飯田グループホールディングス	P
3292	イオンリート投資法人	R
3293	アズマハウス	S
3295	ヒューリックリート投資法人	R
3296	日本リート投資法人	R
3297	東武住販	S
3299	ムゲンエステート	S
329A	ジールアソシエイツ	X
3300	アンビション DX ホールディングス	G
3302	帝国繊維	P
3306	日本製麻	S
3309	積水ハウス・リート投資法人	R
330A	TalentX	G
3315	日本コークス工業	P
3317	フライングガーデン	S
331A	メディックス	S
3320	クロスプラス	S
3321	ミタチ産業	S
3323	レカム	S
3326	ランシステム	S
3329	東和フードサービス	S
332A	ミーク	G
3333	あさひ	P
333A	テクノスマイル	X
3349	コスモス薬品	P
334A	ビジュアル・プロセッシング・ジャパン	G
3350	メタプラネット	S
3352	バッファロー	S
3353	メディカル一光グループ	S
3355	クリヤマホールディングス	S
3358	Trailhead Global Holdings	S
3359	cotta	G
335A	ミライロ	G
3360	シップヘルスケアホールディングス	P
3361	トーエル	S
336A	ダイナミックマッププラットフォーム	G
3370	フジタコーポレーション	S
3371	ソフトクリエイトホールディングス	P
3372	関門海	S
3374	内外テック	S
3375	ZOA	S
3377	バイク王＆カンパニー	S
3382	セブン＆アイ・ホールディングス	P
3386	コスモ・バイオ	S
3387	クリエイト・レストランツ・ホールディングス	P
3388	明治電機工業	P
338A	ZenmuTech	G
3391	ツルハホールディングス	P
3392	デリカフーズホールディングス	S
3393	スターティアホールディングス	P
3395	サンマルクホールディングス	P
3396	フェリシモ	S
3397	トリドールホールディングス	P
3399	丸千代山岡家	S
339A	プログレス・テクノロジーズ グループ	G
3401	帝人	P
3402	東レ	P
3405	クラレ	P
3407	旭化成	P
3409	北紡	S
340A	ジグザグ	G
3415	TOKYO BASE	P
3416	ピクスタ	S
3417	大木ヘルスケアホールディングス	S
3418	バルニバービ	G
341A	トヨコー	G
3420	ケー・エフ・シー	S
3421	稲葉製作所	S
3422	J－MAX	S
3423	エスイー	S
3426	アトムリビンテック	S
3431	宮地エンジニアリンググループ	P
3433	トーカロ	P
3434	アルファCo	S
3435	サンコーテクノ	S
3436	SUMCO	P
3437	特殊電極	S
3439	三ツ知	S
343A	IACEトラベル	S
3440	日創グループ	S
3441	山王	S
3443	川田テクノロジーズ	P
3444	菊池製作所	S
3445	RS Technologies	P
3446	ジェイテックコーポレーション	S
3447	信和	S
3448	清鋼材	X
3449	テクノフレックス	S
3450	サトウ産業	X
3451	トーセイ・リート投資法人	R
3452	ビーロット	S
3454	ファーストブラザーズ	S
3455	ヘルスケア＆メディカル投資法人	R
3457	And Doホールディングス	P
3459	サムティ・レジデンシャル投資法人	R
345A	高配当成長 日本株（ネットリターン）ETN	E
3461	パルマ	S
3462	野村不動産マスターファンド投資法人	R
3463	いちごホテルリート投資法人	R
3465	ケイアイスター不動産	P
3466	ラサールロジポート投資法人	R
3467	アグレ都市デザイン	S
3468	スターアジア不動産投資法人	R
3469	デュアルタップ	S
346A	NEXT FUNDS S＆P 500 半導体・半導体製造装置35％キャップ指数連動型上場投信	E
3470	マリモ地方創生リート投資法人	R
3471	三井不動産ロジスティクスパーク投資法人	R
3472	日本ホテル＆レジデンシャル投資法人	R
3474	G－FACTORY	G
3475	グッドコムアセット	P
3476	投資法人みらい	R
3477	フォーライフ	G
3479	TKP	G
347A	GROWTH POWER	X
3480	ジェイ・エス・ビー	P
3481	三菱地所物流リート投資法人	R
3482	ロードスターキャピタル	P
3483	翔栄	X
3484	イノベーションホールディングス	S
3486	グローバル・リンク・マネジメント	P
3487	CREロジスティクスファンド投資法人	R
3488	セントラル・リート投資法人	R
3489	フェイスネットワーク	S
348A	MAXIS読売333日本株上場投信	E
3490	アズ企画設計	S
3491	GA technologies	G
3492	MIRARTH不動産投資法人	R
3494	マリオン	S
3495	香陵住販	S
3496	アズーム	P
3498	霞ヶ関キャピタル	P
349A	SMDAM Active ETF 日本グロース株式	E
3501	SUMINOE	P
350A	デジタルグリッド	G
3512	日本フエルト	S
3513	イチカワ	S
351A	アクシスITパートナーズ	X
3521	テルマー湯ホールディングス	S
3524	日東製網	S
3529	アツギ	S
352A	LOIVE	G
3536	アクサスホールディングス	S
3537	昭栄薬品	S
3538	ウイルプラスホールディングス	S
3539	JMホールディングス	P
3542	ベガコーポレーション	G
3543	コメダホールディングス	P
3544	サツドラホールディングス	S
3547	ユニシアホールディングス	S
3548	バロックジャパンリミテッド	P
3549	クスリのアオキホールディングス	S
354A	iFreeETF ブルームバーグ日本株高配当50指数	E
3550	スタジオアタオ	G
3551	ダイニック	S
3553	共和レザー	S
3556	リネットジャパングループ	G
3557	ユナイテッド＆コレクティブ	G
3558	ジェイドグループ	G
3559	ピーバンドットコム	S
355A	ナウビレッジ	X
3560	ほぼ日	S
3561	力の源ホールディングス	P
3562	No．1	S
3563	FOOD ＆ LIFE COMPANIES	P
3565	アセンテック	S
3566	ユニフォームネクスト	G
3569	セーレン	P
356A	グローバルX S＆P500 キャッシュフロー・トップ100 ETF	E
3571	ソトー	S
3577	東海染工	S
357A	エフアンドエフ	X
3580	小松マテーレ	P
3583	オーベクス	S
358A	ゼン・ランド	X
3591	ワコールホールディングス	P
3597	自重堂	S
3598	山喜	S
359A	NEXT STAGE	X
3600	フジックス	S
3607	クラウディアホールディングス	S
3608	TSIホールディングス	P
360A	東証REIT Core ETF	E
3611	マツオカコーポレーション	S
3612	ワールド	P
361A	リビングハウス	X
3622	ネットイヤーグループ	S
3623	ビリングシステム	G
3624	アクセルマーク	G
3625	テックファームホールディングス	G
3626	TISI	P
3627	テクミラホールディングス	S
3628	データホライゾン	G
362A	エクシオホールディングス	X
3632	グリーホールディングス	P
3633	GMOペパボ	S
3634	ソケッツ	S
3635	コーエーテクモホールディングス	P
3636	三菱総合研究所	P
3639	ボルテージ	S
363A	iFreeETF 英国FTSE100	E
3640	電算	S
3641	パピレス	S
3645	メディカルネット	G
3646	駅探	S
3647	アスリナ	S
3648	AGS	S
3649	ファインデックス	P
364A	NEXT FUNDS S＆P 500 配当貴族指数連動型上場投信	E
3652	ディジタルメディアプロフェッショナル	G
3653	モルフォ	G
3656	KLab	P
3657	ポールトゥウィンホールディングス	P
3659	ネクソン	P
365A	伊澤タオル	S
3660	アイスタイル	P
3661	エムアップホールディングス	P
3662	エイチームホールディングス	P
3663	セルシス	P
3664	WIZE	G
3665	エニグモ	P
3667	enish	S
3668	コロプラ	P
366A	ウェルネス・コミュニケーションズ	G
3670	協立情報通信	S
3671	ソフトマックス	S
3672	オルトプラス	S
3673	ブロードリーフ	P
3674	オークファン	G
3675	クロス・マーケティンググループ	S
3676	デジタルハーツホールディングス	P
3678	メディアドゥ	P
3679	じげん	P
367A	プリモグローバルホールディングス	S
3680	ホットリンク	G
3682	エンカレッジ・テクノロジ	S
3683	サイバーリンクス	S
3686	ディー・エル・イー	S
3687	フィックスターズ	P
368A	北里	P
3690	イルグルム	S
3691	デジタルプラス	G
3692	FFRIセキュリティ	G
3694	オプティム	P
3695	GMOプロダクトプラットフォーム	G
3696	セレス	P
3697	SHIFT	P
3698	CRI・ミドルウェア	S
369A	エータイ	G
3708	特種東海製紙	P
370A	リバイブル	X
3710	ジョルダン	S
3712	情報企画	S
3719	AIストーム	S
371A	デージーネット	X
3723	日本ファルコム	G
3726	フォーシーズHD	S
3727	アプリックス	G
372A	レント	S
3733	ソフトウェア・サービス	S
373A	リップス	G
3741	セック	P
3744	サイオス	S
3747	インタートレード	S
374A	樋口総合研究所	X
3750	ADRバイオメディカルホールディングス	S
3753	フライトソリューションズ	S
3758	アエリア	S
375A	YAKホールディングス	X
3760	ケイブ	S
3762	テクマトリックス	P
3763	プロシップ	P
3765	ガンホー・オンライン・エンターテイメント	P
3766	システムズ・デザイン	S
3768	リスクモンスター	S
3769	GMOペイメントゲートウェイ	P
376A	NEXT FUNDS ブルームバーグ米国国債（7－10年）インデックス（75％為替ヘッジあり）連動型上場投信	E
3771	システムリサーチ	P
3772	ウェルス・マネジメント	S
3773	アドバンスト・メディア	G
3774	インターネットイニシアティブ	P
3776	ブロードバンドタワー	S
3777	環境フレンドリーホールディングス	G
3778	さくらインターネット	P
3779	ジェイ・エスコムホールディングス	S
3787	テクノマセマティカル	S
3788	GMOグローバルサイン・ホールディングス	P
378A	ヒット	G
3791	IGポート	S
3793	ドリコム	G
3796	いい生活	S
3798	ULSグループ	S
3799	キーウェアソリューションズ	S
379A	グローバルX S＆P500 ETF（ダイナミック・プロテクション）	E
3800	ユニリタ	S
3802	エコミック	S
3803	イメージ情報開発	G
3804	システム ディ	S
3807	フィスコ	G
380A	グローバルX チャイナテック ETF	E
3810	サイバーステップホールディングス	S
3815	メディア工房	G
3816	大和コンピューター	S
3817	SRAホールディングス	P
381A	iFreeETF 米国国債3－5年（為替ヘッジなし）	E
3823	THE WHY HOW DO COMPANY	S
3825	リミックスポイント	S
3826	システムインテグレータ	S
382A	iFreeETF 米国国債3－5年（為替ヘッジあり）	E
3834	朝日ネット	P
3835	eBASE	P
3836	アバントグループ	P
3837	アドソル日進	P
3839	ODKソリューションズ	S
383A	MAXIS S＆P500均等ウェイト上場投信	E
3840	パス	S
3841	ジーダット	S
3842	ネクストジェン	S
3843	フリービット	P
3844	コムチュア	P
3845	アイフリークモバイル	S
3848	データ・アプリケーション	S
3850	エヌ・ティ・ティ・データ・イントラマート	S
3851	日本一ソフトウェア	S
3853	アステリア	P
3854	アイル	P
3856	Abalance	S
3858	ユビキタスAI	S
385A	山本通産	X
3861	王子ホールディングス	P
3863	日本製紙	P
3864	三菱製紙	P
3865	北越コーポレーション	P
386A	みのや	S
3877	中越パルプ工業	P
3878	巴川コーポレーション	S
387A	フラー	G
3880	大王製紙	P
3891	ニッポン高度紙工業	S
3892	岡山製紙	S
3895	ハビックス	S
3896	阿波製紙	S
389A	八光オートメーション	X
3900	クラウドワークス	G
3901	マークラインズ	P
3903	gumi	P
3904	カヤック	G
3905	データセクション	G
3907	シリコンスタジオ	S
3908	コラボス	S
3909	ショーケース	S
3910	エムケイシステム	S
3911	Aiming	G
3912	モバイルファクトリー	S
3913	GreenBee	S
3914	JIG－SAW	G
3915	テラスカイ	P
3916	デジタル・インフォメーション・テクノロジー	P
3917	アイリッジ	G
3918	PCIホールディングス	S
3920	アイビーシー	S
3921	ネオジャパン	P
3922	PR TIMES	P
3923	ラクス	P
3925	ダブルスタンダード	P
3926	オープンドア	S
3927	フーバーブレイン	S
3928	マイネット	S
3929	ソーシャルワイヤー	G
392A	iシェアーズ NASDAQ トップ 30 ETF	E
3930	はてな	G
3931	バリューゴルフ	G
3932	アカツキ	P
3933	チエル	S
3934	ベネフィットジャパン	S
3935	エディア	S
3936	グローバルウェイ	G
3937	Ubicomホールディングス	S
3939	カナミックネットワーク	P
393A	RitaX	X
3940	ノムラシステムコーポレーション	S
3941	レンゴー	P
3943	大石産業	S
3944	古林紙工	S
3945	スーパーバッグ	S
3946	トーモク	P
3947	ダイナパック	S
3948	光ビジネスフォーム	S
394A	業界改革厳選ETFテレビ業界	E
3950	ザ・パック	P
3951	朝日印刷	S
3953	大村紙業	S
3954	昭和パックス	S
3955	イムラ	S
3958	笹徳印刷	S
395A	業界改革厳選ETF地銀	E
3962	チェンジホールディングス	P
3963	シンクロ・フード	P
3964	オークネット	P
3965	キャピタル・アセット・プランニング	S
3967	エルテス	G
3968	セグエグループ	P
3969	エイトレッド	S
396A	業界改革厳選ETF REITイベント・ドリブン	E
3970	イノベーション	S
3974	SCAT	S
3976	シャノン	G
3979	うるる	G
3981	ビーグリー	S
3983	オロ	P
3984	ユーザーローカル	P
3985	テモナ	S
3986	ビーブレイクシステムズ	S
3987	エコモット	G
3988	SYSホールディングス	S
3989	シェアリングテクノロジー	G
398A	リアルクオリティ	X
3991	ウォンテッドリー	G
3992	ニーズウェル	P
3993	PKSHA Technology	P
3994	マネーフォワード	P
3996	サインポスト	S
3997	トレードワークス	S
3998	すららネット	G
399A	上場インデックスファンド日経平均高配当株50	E
4004	レゾナック・ホールディングス	P
4005	住友化学	P
4008	住友精化	P
4011	ヘッドウォータース	G
4012	アクシス	S
4013	勤次郎	G
4014	カラダノート	G
4015	ペイクラウドホールディングス	G
4016	MITホールディングス	S
4017	クリーマ	G
4019	スタメン	G
401A	霞ヶ関ホテルリート投資法人	R
4020	ビートレンド	G
4021	日産化学	P
4022	ラサ工業	P
4023	クレハ	P
4025	多木化学	P
4026	神島化学工業	S
4027	テイカ	P
4028	石原産業	P
402A	アクセルスペースホールディングス	G
4031	片倉コープアグリ	S
403A	北條組	X
4040	南海化学	S
4041	日本曹達	P
4042	東ソー	P
4043	トクヤマ	P
4044	セントラル硝子	P
4045	東亞合成	P
4046	大阪ソーダ	P
4047	関東電化工業	P
404A	グローバルX チャイナテック・トップ10 ETF	E
4051	GMOフィナンシャルゲート	P
4052	フィーチャ	G
4053	Sun Asterisk	P
4054	日本情報クリエイト	G
4055	ティアンドエスグループ	G
4056	ニューラルグループ	G
4057	インターファクトリー	G
4058	トヨクモ	G
4059	まぐまぐ	S
405A	コヤマ・ミライエ	X
4060	rakumo	G
4061	デンカ	P
4062	イビデン	P
4063	信越化学工業	P
4064	日本カーバイド工業	P
4068	ベイシス	G
4069	BlueMeme	G
406A	環境のミカタホールディングス	X
4071	プラスアルファ・コンサルティング	P
4072	電算システムホールディングス	P
4073	ジィ・シィ企画	G
4074	ラキール	G
4075	ブレインズテクノロジー	G
4076	シイエヌエス	G
4078	堺化学工業	P
407A	UNICONホールディングス	S
4082	第一稀元素化学工業	P
4088	エア・ウォーター	P
408A	iシェアーズ AI グローバル・イノベーション アクティブ ETF	E
4091	日本酸素ホールディングス	P
4092	日本化学工業	P
4093	東邦アセチレン	S
4094	日本化学産業	S
4095	日本パーカライジング	P
4097	高圧ガス工業	P
4098	チタン工業	S
4099	四国化成ホールディングス	P
409A	オリオンビール	P
4100	戸田工業	S
4102	丸尾カルシウム	S
4107	伊勢化学工業	S
4109	ステラ ケミファ	P
410A	GMOコマース	G
4112	保土谷化学工業	P
4113	田岡化学工業	S
4114	日本触媒	P
4116	大日精化工業	P
4118	カネカ	P
4119	日本ピグメントホールディングス	S
411A	日本マリタイムバンク	X
4120	スガイ化学工業	S
4124	大阪油化工業	S
4125	三和油化工業	S
412A	NEXT FUNDS TIP FactSet 台湾イノベイティブ・テクノロジー50指数連動型上場投信	E
413A	iFreeETF キャセイ台湾テックリーダー指数	E
414A	オーバーラップホールディングス	G
4151	協和キリン	P
415A	GMO TECHホールディングス	G
4165	プレイド	G
4166	かっこ	G
4167	ココペリ	G
4168	ヤプリ	G
4169	ENECHANGE	G
416A	富士ユナイトホールディングス	S
4170	Kaizen Platform	G
4171	グローバルインフォメーション	S
4172	Hiクラテス	S
4174	アピリッツ	S
4175	coly	G
4176	ココナラ	G
4177	i‐plug	G
4178	Sharing Innovations	G
4179	ジーネクスト	G
417A	ブルーゾーンホールディングス	P
4180	Appier Group	P
4182	三菱瓦斯化学	P
4183	三井化学	P
4186	東京応化工業	P
4187	大阪有機化学工業	P
4188	三菱ケミカルグループ	P
4189	KHネオケム	P
4192	スパイダープラス	G
4193	ファブリカホールディングス	S
4194	ビジョナル	P
4196	ネオマーケティング	S
4197	アスマーク	S
4198	テンダ	S
4199	ワンダープラネット	G
419A	ラングローブ	X
4202	ダイセル	P
4203	住友ベークライト	P
4204	積水化学工業	P
4205	日本ゼオン	P
4206	アイカ工業	P
4208	UBE	P
4212	積水樹脂	P
4216	旭有機材	P
4218	ニチバン	P
421A	ムービン・ストラテジック・キャリア	G
4220	リケンテクノス	P
4221	大倉工業	P
4222	児玉化学工業	S
4224	ロンシール工業	S
4228	積水化成品工業	P
4229	群栄化学工業	P
422A	tane CREATIVE	X
4231	タイガースポリマー	S
4234	サンエー化研	S
4235	ウルトラファブリックス・ホールディングス	S
4237	フジプレアム	S
4238	ミライアル	S
423A	ライオン事務器	S
4240	クラスターテクノロジー	S
4241	アテクト	S
4242	タカギセイコー	S
4243	ニックス	S
4245	ダイキアクシス	S
4246	ダイキョーニシカワ	P
4247	ポバール興業	S
4248	竹本容器	S
4249	森六	P
424A	グローバルX ゴールド ETF（為替ヘッジあり）	E
4251	恵和	P
4255	THECOO	G
4256	サインド	G
4258	網屋	G
4259	エクサウィザーズ	G
425A	グローバルX ゴールド ETF	E
4260	ハイブリッドテクノロジーズ	G
4261	アジアクエスト	G
4262	ニフティライフスタイル	G
4263	サスメド	G
4264	セキュア	G
4265	Institution for a Global Society	G
426A	ニッセイETF S＆P500イコール・ウェイト（為替ヘッジなし）	E
4270	BeeX	G
4272	日本化薬	P
4274	細谷火工	S
4275	カーリット	P
4284	ソルクシーズ	S
4286	CLホールディングス	S
4287	ジャストプランニング	S
4288	アズジェント	S
428A	サイプレス・ホールディングス	S
4290	プレステージ・インターナショナル	P
4293	セプテーニ・ホールディングス	S
4299	ハイマックス	S
429A	テクセンドフォトマスク	P
4301	アミューズ	P
4307	野村総合研究所	P
4308	Jストリーム	G
430A	ネクストハンズ	X
4310	ドリームインキュベータ	P
4316	ビーマップ	G
4317	レイ	S
4318	クイック	P
431A	ユーソナー	G
4320	CEホールディングス	S
4323	日本システム技術	P
4324	電通グループ	P
4326	インテージホールディングス	P
432A	クリニファー	X
4331	テイクアンドギヴ・ニーズ	P
4334	ユークス	S
4335	IPSホールディングス	S
4337	ぴあ	P
433A	MJE	X
4341	西菱電機	S
4343	イオンファンタジー	P
4344	ソースネクスト	P
4345	シーティーエス	P
4346	NEXYZ．Group	S
4347	ブロードメディア	S
434A	LOOPLACE	X
4350	メディカルシステムネットワーク	S
4351	山田再生系債権回収総合事務所	S
4356	応用技術	S
435A	iFreeETF 日本株配当ローテーション戦略	E
4360	マナック・ケミカル・パートナーズ	S
4361	川口化学工業	S
4362	日本精化	P
4365	松本油脂製薬	S
4366	ダイトーケミックス	S
4368	扶桑化学工業	P
4369	トリケミカル研究所	P
436A	サイバーソリューションズ	G
4370	モビルス	G
4371	コアコンセプト・テクノロジー	G
4372	ユミルリンク	G
4373	シンプレクス・ホールディングス	P
4374	ROBOT PAYMENT	G
4375	セーフィー	G
4376	くふうカンパニーホールディングス	G
4377	ワンキャリア	G
4378	CINC	G
4379	Photosynth	G
437A	ジェイウェイブ	X
4380	Mマート	G
4381	ビープラッツ	G
4382	HEROZ	S
4385	メルカリ	P
4386	SIGグループ	S
4387	ZUU	G
4388	エーアイ	S
4389	プロパティデータバンク	G
438A	インフキュリオン	G
4390	IPS	P
4391	ロジザード	G
4392	FIG	P
4393	バンク・オブ・イノベーション	G
4394	エクスモーション	G
4395	アクリート	G
4396	システムサポートホールディングス	P
4397	チームスピリット	G
4398	ブロードバンドセキュリティ	S
439A	アクトビ	X
4401	ADEKA	P
4403	日油	P
4404	ミヨシ油脂	S
4406	新日本理化	S
4409	東邦化学工業	S
4410	ハリマ化成グループ	P
4412	サイエンスアーツ	G
4413	ボードルア	P
4414	フレクト	G
4415	ブロードエンタープライズ	G
4416	True Data	G
4417	グローバルセキュリティエキスパート	G
4418	JDSC	G
4419	Finatextホールディングス	G
441A	NE	G
4420	イーソル	S
4421	ディ・アイ・システム	S
4422	VALUENEX	G
4424	Amazia	G
4425	Kudan	G
4426	パスロジ	X
4427	EduLab	G
4428	シノプス	G
4429	リックソフト	G
442A	クラシコ	G
4430	東海ソフト	S
4431	スマレジ	G
4432	ウイングアーク1st	P
4433	ヒト・コミュニケーションズ・ホールディングス	P
4434	サーバーワークス	S
4436	ミンカブ・ジ・インフォノイド	G
4437	gooddaysホールディングス	G
4438	Welby	G
4439	東名	S
443A	iFreeETF 東証REIT指数（2・5・8・11月決算型）	E
4440	ヴィッツ	S
4441	トビラシステムズ	S
4442	バルテス・ホールディングス	G
4443	Sansan	P
4444	インフォネット	G
4445	リビン・テクノロジーズ	G
4446	Link－Uグループ	S
4447	ピー・ビーシステムズ	G
4448	kubell	G
444A	アイテル	X
4450	パワーソリューションズ	G
4452	花王	P
445A	東洋コーポレーション	X
4461	第一工業製薬	P
4462	石原ケミカル	P
4463	日華化学	S
4464	ソフト99コーポレーション	S
4465	ニイタカ	S
446A	ノースサンド	G
4471	三洋化成工業	P
4475	HENNGE	G
4476	AI CROSS	G
4477	BASE	G
4478	フリー	G
4479	マクアケ	G
447A	ステート・ストリート・スパイダー ゴールド ETF（為替ヘッジなし）	E
4480	メドレー	P
4481	ベース	P
4482	ウィルズ	G
4483	JMDC	P
4484	ランサーズ	G
4486	ユナイトアンドグロウ	G
4487	スペースマーケット	G
4488	AI inside	G
448A	ステート・ストリート・スパイダー ゴールド ETF（為替ヘッジあり）	E
4490	ビザスク	G
4491	コンピューターマネージメント	S
4492	ゼネテック	S
4493	サイバーセキュリティクラウド	G
4495	アイキューブドシステムズ	G
4496	コマースOneホールディングス	G
4498	サイバートラスト	G
4499	Speee	S
449A	ステート・ストリート・スパイダー S＆P500 ETF（為替ヘッジなし）	E
4502	武田薬品工業	P
4503	アステラス製薬	P
4506	住友ファーマ	P
4507	塩野義製薬	P
450A	ステート・ストリート・スパイダー S＆P500 ETF（為替ヘッジあり）	E
4512	わかもと製薬	S
4516	日本新薬	P
4519	中外製薬	P
451A	ステート・ストリート・スパイダー S＆P500高配当株 ETF	E
4521	科研製薬	P
4523	エーザイ	P
4524	森下仁丹	S
4526	理研ビタミン	P
4527	ロート製薬	P
4528	小野薬品工業	P
452A	iシェアーズ S＆P 500 プレミアムインカム ETF	E
4531	有機合成薬品工業	S
4534	持田製薬	P
4536	参天製薬	P
4538	扶桑薬品工業	P
4539	日本ケミファ	S
453A	iシェアーズ 米国債20年超 プレミアムインカム ETF	E
4540	ツムラ	P
4543	テルモ	P
4544	H．U．グループホールディングス	P
4547	キッセイ薬品工業	P
4548	生化学工業	P
4549	栄研化学	P
4552	JCRファーマ	P
4553	東和薬品	P
4554	富士製薬工業	P
4558	中京医薬品	S
4559	ゼリア新薬工業	P
455A	バリューソフトホールディングス	X
4563	アンジェス	G
4564	オンコセラピー・サイエンス	G
4565	ネクセラファーマ	P
4568	第一三共	P
4569	杏林製薬	P
456A	HUMAN MADE	G
4570	免疫生物研究所	G
4571	NANOホールディングス	G
4572	カルナバイオサイエンス	G
4574	大幸薬品	P
4575	キャンバス	G
4576	デ・ウエスタン・セラピテクス研究所	G
4577	ダイト	P
4578	大塚ホールディングス	P
4579	ラクオリア創薬	G
457A	ルリアン	X
4582	シンバイオ製薬	G
4583	カイオム・バイオサイエンス	G
4584	キッズウェル・バイオ	G
4586	メドレックス	G
4587	ペプチドリーム	P
4588	オンコリスバイオファーマ	G
458A	プラン・ドゥ	X
4591	リボミック	G
4592	サンバイオ	G
4593	ヘリオス	G
4594	ブライトパス・バイオ	G
4595	ミズホメディー	S
4596	窪田製薬ホールディングス	G
4597	ソレイジア・ファーマ	G
4598	Delta－Fly Pharma	G
4599	ステムリム	G
459A	野村高利回りJリート指数ETF	E
460A	BRANU	G
4611	大日本塗料	P
4612	日本ペイントホールディングス	P
4613	関西ペイント	P
4615	神東塗料	S
4616	川上塗料	S
4617	中国塗料	P
4619	日本特殊塗料	S
461A	MAXIS日本株高配当SMART50上場投信	E
4620	藤倉化成	S
4623	アサヒペン	S
4624	イサム塗料	S
4625	アトミクス	S
4626	太陽ホールディングス	P
4627	ナトコ	S
4628	エスケー化研	S
4629	大伸化学	S
462A	FUNDINNO	G
4631	DIC	P
4633	サカタインクス	P
4634	artience	P
4635	東京インキ	S
463A	インテリックスホールディングス	S
4641	アルプス技研	P
4642	オリジナル設計	S
4644	イマジニア	S
4645	市進ホールディングス	S
464A	QPSホールディングス	G
4650	SDエンターテイメント	S
4651	サニックスホールディングス	S
4657	環境管理センター	S
4658	日本空調サービス	P
465A	グローバルX 日経平均株主還元40－日本株式 ETF	E
4661	オリエンタルランド	P
4662	フォーカスシステムズ	P
4664	アール・エス・シー	S
4665	ダスキン	P
4666	パーク24	P
4667	アイサンテクノロジー	S
4668	明光ネットワークジャパン	P
466A	グローバルX 防衛テック ETF	E
4671	ファルコホールディングス	S
4673	川崎地質	S
4674	クレスコ	P
4676	フジ・メディア・ホールディングス	P
4678	秀英予備校	S
4679	田谷	S
467A	グローバルX 米ドル建て投資適格社債 ETF（為替ヘッジあり）	E
4680	ラウンドワン	P
4681	リゾートトラスト	P
4684	オービック	P
4685	菱友システムズ	S
4686	ジャストシステム	P
4687	TDCソフト	P
4689	LINEヤフー	P
468A	グローバルX 米ドル建て投資適格社債 ETF	E
4691	ワシントンホテル	S
4694	ビー・エム・エル	P
469A	フィットクルー	G
4704	トレンドマイクロ	P
4705	クリップコーポレーション	S
4707	キタック	S
4709	IDホールディングス	P
470A	ローカル	X
4712	KeyHolder	S
4714	リソー教育グループ	P
4716	日本オラクル	S
4718	早稲田アカデミー	P
4719	アルファシステムズ	P
471A	NSグループ	P
4720	城南進学研究社	S
4722	フューチャー	P
4725	CAC Holdings	P
4728	トーセ	S
472A	ミラティブ	G
4732	ユー・エス・エス	P
4733	オービックビジネスコンサルタント	P
4735	京進	S
4736	日本ラッド	S
473A	ニッセイETF 日経225インデックス	E
4743	アイティフォー	P
4746	東計電算	S
4750	ダイサン	S
4751	サイバーエージェント	P
4752	昭和システムエンジニアリング	S
4754	トスネット	S
4755	楽天グループ	P
475A	ギミック	S
4760	アルファ	S
4761	さくらケーシーエス	S
4762	エックスネット	S
4763	クリーク・アンド・リバー社	P
4765	SBIグローバルアセットマネジメント	P
4766	ピーエイ	S
4767	テー・オー・ダブリュー	S
4768	大塚商会	P
4769	IC	S
476A	辻・本郷ITコンサルティング	S
4771	エフアンドエム	S
4772	SM ENTERTAINMENT JAPAN	G
4776	サイボウズ	P
4777	ガーラ	S
477A	スタートライン	G
4783	NCD	S
4784	GMOインターネット	P
478A	フツパー	G
4792	山田コンサルティンググループ	P
479A	PRONI	G
4800	オリコン	S
4801	セントラルスポーツ	P
4809	パラカ	P
480A	リブ・コンサルティング	G
4811	ドリーム・アーツ	G
4812	電通総研	P
4813	ACCESS	P
4814	ネクストウェア	S
4816	東映アニメーション	S
4819	デジタルガレージ	P
481A	JSecurity	X
4820	イーエムシステムズ	P
4825	ウェザーニューズ	P
4826	CIJ	P
4828	ビジネスエンジニアリング	P
4829	日本エンタープライズ	S
4832	JFEシステムズ	S
4833	Def consulting	G
4838	スペースシャワーSKIYAKIホールディングス	S
4839	WOWOW	P
483A	テラテクノロジー	S
4840	トライアイズ	S
4845	スカラ	S
4847	インテリジェント ウェイブ	P
4848	フルキャストホールディングス	P
4849	エン	P
484A	ニューズドテック	X
485A	パワーエックス	G
486A	NEXT FUNDS ユーロ・ストックス50指数（為替ヘッジなし）連動型上場投信	E
4875	メディシノバ・インク	S
487A	NEXT FUNDS ドイツ株式・DAX（為替ヘッジなし）連動型上場投信	E
4880	セルソース	S
4881	ファンペップ	G
4882	ペルセウスプロテオミクス	G
4883	モダリス	G
4884	クリングルファーマ	G
4885	室町ケミカル	S
4886	あすか製薬ホールディングス	P
4887	サワイグループホールディングス	P
4888	ステラファーマ	G
4889	レナサイエンス	G
488A	iシェアーズ 円高フォーカス ETF	E
4890	坪田ラボ	G
4891	ティムス	G
4892	サイフューズ	G
4893	ノイルイミューン・バイオテック	G
4894	クオリプス	G
4896	ケイファーマ	G
489A	東証REIT物流フォーカスETF	E
4901	富士フイルムホールディングス	P
4902	コニカミノルタ	P
490A	センス・トラスト	X
4911	資生堂	P
4912	ライオン	P
4914	高砂香料工業	P
4918	アイビー化粧品	S
4919	ミルボン	P
491A	iシェアーズ S＆P 500 除く金融 ETF（為替ヘッジあり）	E
4920	日本色材工業研究所	S
4922	コーセーホールディングス	P
4923	コタ	P
4925	ハーバー研究所	S
4926	シーボン	S
4927	ポーラ・オルビスホールディングス	P
4928	ノエビアホールディングス	P
4929	アジュバンホールディングス	S
492A	One ETF 日本国債 高クーポン（平均残存10年未満）	E
4931	新日本製薬	P
4932	アルマード	S
4933	I－ne	P
4934	プレミアアンチエイジング	G
4935	リベルタ	S
4936	アクシージア	S
4937	Waqoo	G
493A	One ETF 日本国債 1－3年	E
494A	One ETF 日本国債 3－7年	E
4951	エステー	P
4956	コニシ	P
4958	長谷川香料	P
495A	One ETF 日本国債 7－10年	E
4960	ケミプロ化成	S
4966	上村工業	S
4967	小林製薬	P
4968	荒川化学工業	P
496A	One ETF 日本国債 17－20年	E
4970	東洋合成工業	S
4971	メック	P
4972	綜研化学	S
4973	日本高純度化学	P
4975	JCU	P
4976	東洋ドライルーブ	S
4977	新田ゼラチン	S
4978	リプロセル	G
4979	OATアグリオ	S
497A	インバウンド消費関連 日本株（ネットリターン）ETN	E
4980	デクセリアルズ	P
4985	アース製薬	P
498A	防衛・航空宇宙 欧州株（ネットリターン）ETN	E
4990	昭和化学工業	S
4992	北興化学工業	S
4994	大成ラミックグループ	S
4996	クミアイ化学工業	P
4997	日本農薬	P
4998	フマキラー	S
499A	ラグジュアリー厳選10 欧州株（ネットリターン）ETN	E
500A	TOブックス	S
5010	日本精蝋	S
5011	ニチレキグループ	P
5013	ユシロ	S
5015	ビーピー・カストロール	S
5016	JX金属	P
5018	MORESCO	S
5019	出光興産	P
501A	プレシャスパートナーズ	X
5020	ENEOSホールディングス	P
5021	コスモエネルギーホールディングス	P
5025	マーキュリー	G
5026	トリプルアイズ	G
5027	AnyMind Group	G
5028	セカンドサイトアナリティカ	G
5029	サークレイス	G
502A	グローバルX 超短期円建て債券 ETF	E
5031	モイ	G
5032	ANYCOLOR	P
5033	ヌーラボ	G
5034	unerry	G
5035	HOUSEI	G
5036	日本ビジネスシステムズ	P
5037	フィットワークス	X
5038	eWeLL	G
503A	ベルチャイルド	X
504A	イノバセル	G
505A	ギークリー	S
506A	シンカナース	X
5071	ヴィス	S
5072	アートフォースジャパン	X
5074	テスホールディングス	P
5076	インフロニア・ホールディングス	P
50765	インフロニア・ホールディングス第1回社債型種類株式	P
5077	ハンズ	X
5078	セレコーポレーション	S
5079	ノバック	S
507A	デジタル・ナレッジ	X
509A	グリーンライト・再エネインフラ投資法人	R
5101	横浜ゴム	P
5103	昭和ホールディングス	S
5105	TOYO TIRE	P
5108	ブリヂストン	P
510A	ハートアップ	X
5110	住友ゴム工業	P
511A	ヴァンガードスミス	X
5121	藤倉コンポジット	P
5122	オカモト	P
5125	ファインズ	G
5126	ポーターズ	G
5129	FIXER	G
512A	グローバルX ステーブルコイン＆トークンビジネス ETF（除く日本）	E
5130	ヒロホールディングス	X
5131	リンカーズ	G
5132	pluszero	G
5133	テリロジーホールディングス	S
5134	POPER	G
5135	AIR－U	X
5136	tripla	G
5137	スマートドライブ	G
5138	Rebase	G
5139	オープンワーク	G
513A	グローバルX 防衛テック－日本株式 ETF	E
5142	アキレス	P
514A	孫の手	X
515A	iシェアーズ 高格付け日本円社債 ETF	E
5161	西川ゴム工業	S
5162	朝日ラバー	S
516A	iFreeETF 米ドル・ブル（1倍）	E
517A	iFreeETF 米ドル・ベア（1倍）	E
5184	ニチリン	S
5185	フコク	P
5186	ニッタ	P
5187	クリエートメディック	S
5189	櫻護謨	S
518A	NEXT FUNDS FTSE日本株高配当キャッシュフロー50指数連動型上場投信	E
5192	三ツ星ベルト	P
5194	相模ゴム工業	S
5195	バンドー化学	P
5199	不二ラテックス	S
519A	ベーシック	G
5201	AGC	P
5202	日本板硝子	P
5204	石塚硝子	S
5208	有沢製作所	P
520A	ジェイファーマ	G
5210	日本山村硝子	S
5214	日本電気硝子	P
5216	倉元製作所	S
5218	オハラ	S
521A	iFreeETF FANG＋ゴールド	E
522A	COEL	X
5232	住友大阪セメント	P
5233	太平洋セメント	P
5237	ノザワ	S
523A	セイワホールディングス	G
5240	monoAI technology	G
5242	アイズ	G
5243	note	G
5244	jig．jp	G
5246	ELEMENTS	G
5247	BTM	G
5248	テクノロジーズ	G
5249	あさかわシステムズ	X
524A	田村ビルズグループ	X
5250	GMOプライム・ストラテジー	S
5251	ウイズ・ワン	X
5252	日本ナレッジ	G
5253	カバー	G
5254	Arent	G
5255	モンスターラボ	G
5256	Fusic	G
5257	ノバシステム	S
5258	トランザクション・メディア・ネットワークス	G
525A	manebi	X
5261	リソルホールディングス	P
5262	日本ヒューム	P
5268	旭コンクリート工業	S
5269	日本コンクリート工業	P
526A	JPXスタートアップ急成長100ETF	E
5271	トーヨーアサノ	S
5273	三谷セキサン	S
5279	日本興業	S
527A	NOSE SHOP	X
5280	ヨシコン	S
5282	ジオスター	S
5283	高見澤	S
5284	ヤマウホールディングス	S
5285	ヤマックス	S
5287	イトーヨーギョー	S
5288	アジアパイルホールディングス	P
528A	フリースタイル	X
5290	ベルテクスコーポレーション	S
5301	東海カーボン	P
5302	日本カーボン	P
5304	SECカーボン	S
530A	NZAM 上場投信 東証REIT指数（2・5・8・11月決算型）	E
5310	東洋炭素	P
531A	NZAM 上場投信 日経平均高配当株50	E
532A	NZAM 上場投信 TOPIX高配当40	E
5331	ノリタケ	P
5332	TOTO	P
5333	NGK	P
5334	日本特殊陶業	P
5337	ダントーホールディングス	S
533A	NZAM 上場投信 S＆P500（為替ヘッジなし）	E
5341	ASAHI EITOホールディングス	S
5344	MARUWA	P
534A	NZAM 上場投信 NASDAQ100（為替ヘッジなし）	E
5351	品川リフラ	P
5355	日本坩堝	S
5356	美濃窯業	S
5357	ヨータイ	P
535A	NZAM 上場投信 DAX（為替ヘッジなし）	E
5363	東京窯業	S
5367	ニッカトー	S
5368	日本インシュレーション	S
536A	NZAM 上場投信 先進国株式（MSCI－KOKUSAI）（為替ヘッジなし）	E
537A	NZAM 上場投信 全世界株式（MSCI ACWI）（為替ヘッジなし）	E
5380	新東	S
5381	マイポックス	S
5384	フジミインコーポレーテッド	P
5388	クニミネ工業	S
538A	NZAM 上場投信 米国国債7－10年（為替ヘッジなし）	E
5391	エーアンドエーマテリアル	S
5393	ニチアス	P
539A	NZAM 上場投信 海外債券（FTSE WGBI除く日本）（為替ヘッジなし）	E
5401	日本製鉄	P
5406	神戸製鋼所	P
5408	中山製鋼所	P
540A	上場インデックスファンド日経銀行株トップ10	E
5410	合同製鐵	P
5411	JFEホールディングス	P
541A	One ETF TOPIX高配当株グロース指数	E
5423	東京製鐵	P
542A	ビタブリッドジャパン	G
543A	ARCHION	P
5440	共英製鋼	P
5444	大和工業	P
5445	東京鐵鋼	P
5446	北越メタル	S
5449	大阪製鐵	S
544A	GMSグループ	P
5451	ヨドコウ	P
5458	高砂鐵工	S
545A	トランヴィア	P
5461	中部鋼鈑	P
5463	丸一鋼管	P
5464	モリ工業	S
546A	MIRAINIホールディングス	P
5471	大同特殊鋼	P
547A	ムニノバホールディングス	P
5480	日本冶金工業	P
5482	愛知製鋼	P
5484	東北特殊鋼	S
548A	システムエグゼ	S
5491	日本金属	S
549A	ヒトトヒトホールディングス	S
550A	ソフトテックス	S
551A	IZUMIグループ	X
5525	フロンティアホールディングス	X
5527	property technologies	G
5528	フロンティアハウス	X
552A	MAXIS米国AIインフラ株上場投信	E
5531	エヌバイテクノロジーズ	X
5532	リアルゲイト	G
5533	エリッツホールディングス	S
5534	エンゼルグループ	X
5535	ミガロホールディングス	P
5536	京橋アートレジデンス	X
5537	AlbaLink	G
5541	大平洋金属	P
5542	新報国マテリアル	S
554A	バトンズ	G
555A	北王GROUP	X
5563	新日本電工	P
556A	犬猫生活	G
5570	ジェノバ	G
5571	エキサイトホールディングス	S
5572	Ridge－i	G
5573	働楽ホールディングス	X
5574	ABEJA	G
5575	Globee	G
5576	オービーシステム	S
5578	ARアドバンストテクノロジ	G
557A	フェリエスト	X
5580	プロディライト	G
5581	カイテクノロジー	X
5582	グリッド	G
5584	Strawberry jams	X
5586	Laboro．AI	G
5587	インバウンドプラットフォーム	G
5588	ファーストアカウンティング	G
5589	オートサーバー	S
558A	SQUEEZE	G
5590	ネットスターズ	G
5591	AVILEN	G
5592	くすりの窓口	G
5594	エム・デー・ビー	X
5597	ブルーイノベーション	G
5598	Yottavias	X
5599	S＆J	G
559A	梅乃宿酒造	S
5602	栗本鐵工所	P
5603	虹技	S
5609	日本鋳造	S
560A	オカダコーポレーション	X
5612	日本鋳鉄管	S
5616	雨風太陽	G
5617	ウィル・ドゥ	X
5618	ナイル	G
5619	マーソ	G
561A	マークスライフ	X
5620	エスピーオー	X
5621	ヒューマンテクノロジーズ	G
5622	ワンビ	X
562A	寶結	X
5631	日本製鋼所	P
5632	三菱製鋼	P
563A	グローバルX NASDAQ100・デイリー・カバード・コール ETF	E
5644	メタルアート	S
564A	グローバルX S＆P先進国キャッシュフロー・トップ100 ETF	E
5658	日亜鋼業	S
5659	日本精線	P
565A	FFFホールディングス	X
5660	神鋼鋼線工業	S
566A	iFreeETF ブルームバーグ日本株（除く金融）高配当50指数	E
567A	ディープラス	X
568A	iシェアーズ シルバー ETF	E
5695	パウダーテック	S
5697	サンユウ	S
5698	エンビプロ・ホールディングス	S
5699	イボキン	S
569A	iシェアーズ プラチナ ETF	E
5702	大紀アルミニウム工業所	P
5703	日本軽金属ホールディングス	P
5704	JMC	G
5706	三井金属	P
5707	東邦亜鉛	P
570A	iシェアーズ 日本国債0－1年 ETF	E
5711	三菱マテリアル	P
5713	住友金属鉱山	P
5714	DOWAホールディングス	P
5715	古河機械金属	P
571A	iシェアーズ 日本国債1－3年 ETF	E
5721	エスクリプトエナジー	S
5724	アサカ理研	S
5726	大阪チタニウムテクノロジーズ	P
5729	日本精鉱	S
572A	iシェアーズ 日本国債3－7年 ETF	E
573A	iシェアーズ 日本国債20年超 ETF	E
5741	UACJ	P
5742	エヌアイシ・オートテック	S
574A	LASSIC	X
5753	日本伸銅	S
5757	CKサンエツ	P
575A	前澤ホールディングス	P
576A	グローバルX チャイナテック・カバード・コール ETF	E
577A	グローバルX シルバー ETF	E
578A	グローバルX シルバー ETF（為替ヘッジあり）	E
579A	グローバルX 銀ビジネス ETF	E
5801	古河電気工業	P
5802	住友電気工業	P
5803	フジクラ	P
5805	SWCC	P
580A	グローバルX 銅ビジネス ETF	E
5816	オーナンバ	S
5817	JMACS	S
5819	カナレ電気	S
581A	GO	G
5820	三ッ星	S
5821	平河ヒューテック	P
5830	いよぎんホールディングス	P
5831	しずおかフィナンシャルグループ	P
5832	ちゅうぎんフィナンシャルグループ	P
5834	SBIリーシングサービス	G
5838	楽天銀行	P
583A	不動産流通システム	X
5840	日本総険	X
5842	インテグラル	G
5843	ニッポンインシュア	S
5844	京都フィナンシャルグループ	P
5845	全保連	S
584A	LiNKX	G
5851	リョービ	P
5852	アーレスティ	P
5857	AREホールディングス	P
5858	STG	G
585A	日本バリュー・ボトムアップ株式投資戦略アクティブETF	E
5866	WizBiz	X
5867	エスネットワークス	G
5868	ロココ	S
5869	早稲田学習研究会	S
586A	NEXT FUNDS 日経エンタメ・コンテンツ株指数連動型上場投信	E
5870	ナルネットコミュニケーションズ	G
5871	SOLIZE Holdings	S
587A	インベスコQQQトラスト シリーズ1	E
5884	クラダシ	G
5885	ジーデップ・アドバンス	S
5886	OOKABE GLASS	X
5887	光響	X
5888	DAIWA CYCLE	G
5889	Japan Eyewear Holdings	P
5890	オフィスバスターズ	X
5891	SAKIGAKEホールディングス	S
5892	yutori	G
5893	RAVIPA	X
589A	ネイス	G
5900	ダイケン	S
5901	東洋製罐グループホールディングス	P
5902	ホッカンホールディングス	P
5905	日本製罐	S
5906	エムケー精工	S
5909	コロナ	S
590A	ギフティグループ	P
5911	横河ブリッジホールディングス	P
5915	駒井ハルテック	S
5918	瀧上工業	S
591A	西條	X
5921	川岸工業	S
5922	那須電機鉄工	S
5923	高田機工	S
5928	アルメタックス	S
5929	三和ホールディングス	P
5930	文化シヤッター	P
5932	三協立山	P
5933	アルインコ	P
5936	東洋シヤッター	S
5938	LIXIL	P
5939	大谷工業	S
593A	ティアフォー	G
5940	不二サッシ	S
5941	中西製作所	S
5942	日本フイルコン	S
5943	ノーリツ	P
5945	天龍製鋸	S
5946	長府製作所	P
5947	リンナイ	P
5949	ユニプレス	P
594A	PRO HOLDINGS	X
5950	日本パワーファスニング	S
5951	ダイニチ工業	S
5952	アマテイ	S
5955	ワイズホールディングス	S
5956	トーソー	S
5957	日東精工	P
5958	三洋工業	S
5959	岡部	P
595A	不二興産	X
5962	浅香工業	S
5965	フジマック	S
5966	京都機械工具	S
5967	TONE	S
5969	ロブテックス	S
5970	ジーテクト	P
5971	共和工業所	S
5973	トーアミ	S
5974	中国工業	S
5975	東プレ	P
5976	高周波熱錬	P
597A	and US	X
5981	東京製綱	P
5982	マルゼン	S
5983	イワブチ	S
5984	兼房	S
5985	サンコール	S
5986	モリテック スチール	S
5987	オーネックス	S
5988	パイオラックス	P
5989	エイチワン	P
598A	チャットプラス	G
5990	スーパーツール	S
5991	日本発條	P
5992	中央発條	S
5994	ファインシンター	S
5997	協立エアテック	S
5998	アドバネクス	S
599A	元気な介護	X
6005	三浦工業	P
600A	ニッセイETF ラッセル2000	E
6013	タクマ	P
6016	ジャパンエンジンコーポレーション	S
6018	阪神内燃機工業	S
601A	ラックス建設	X
6022	赤阪鐵工所	S
6023	ダイハツインフィニアース	S
6027	弁護士ドットコム	P
6029	アトラグループ	S
602A	レックスアドバイザーズ	X
6030	アドベンチャー	G
6031	ZETA	G
6033	エクストリーム	G
6034	MRT	G
6035	アイ・アールジャパンホールディングス	S
6036	KeePer技研	P
6037	楽待	S
6038	イード	G
6039	日本動物高度医療センター	G
603A	アイ・グリッド・ソリューションズ	G
6040	日本スキー場開発	G
6042	ニッキ	S
6044	三機サービス	S
6045	レントラックス	G
6046	リンクバル	S
6047	Gunosy	S
6049	イトクロ	G
604A	ビーエイブル	S
6050	イー・ガーディアン	P
6054	リブセンス	S
6055	ジャパンマテリアル	P
6058	ベクトル	P
6059	ウチヤマホールディングス	S
605A	NEXT FUNDS 日本株政策フォーカス上場投信	E
6061	ユニバーサル園芸社	S
6062	チャーム・ケア・コーポレーション	P
6063	日本エマージェンシーアシスタンス	S
6069	トレンダーズ	G
606A	金2倍ブルETF	E
6070	キャリアリンク	P
6071	IBJ	P
6072	地盤ネットホールディングス	S
6073	アサンテ	P
6074	ジェイエスエス	S
6078	バリューHR	P
6080	M＆Aキャピタルパートナーズ	P
6081	アライドアーキテクツ	G
6082	ライドオンエクスプレスホールディングス	S
6083	ERIホールディングス	S
6085	アーキテクツ・スタジオ・ジャパン	G
6086	シンメンテホールディングス	G
6087	アビスト	S
6088	シグマクシス・ホールディングス	P
6089	ウィルグループ	P
608A	上場インデックスファンド東証REIT高利回り30	E
6090	ヒューマン・メタボローム・テクノロジーズ	S
6091	ウエスコホールディングス	S
6092	エンバイオ・ホールディングス	S
6093	ミトラグループ	S
6094	フリークアウト・ホールディングス	G
6098	リクルートホールディングス	P
6099	エラン	P
609A	グローバルX 総合商社＆資源ビジネス－日本株式 ETF	E
6101	ツガミ	P
6103	オークマ	P
6104	芝浦機械	P
610A	グローバルX 宇宙テック・トップ10 ETF（除く日本）	E
6113	アマダ	P
6118	アイダエンジニアリング	P
611A	One ETF 日本国債 27－30年	E
6125	岡本工作機械製作所	S
612A	One ETF 日本国債先物逆連動指数	E
6134	FUJI	P
6135	牧野フライス製作所	P
6136	オーエスジー	P
6137	小池酸素工業	S
6138	ダイジェット工業	S
6140	旭ダイヤモンド工業	P
6141	DMG森精機	P
6143	ソディック	P
6144	西部電機	S
6145	NITTOKU	S
6146	ディスコ	P
6147	ヤマザキ	S
6149	小田原エンジニアリング	S
6150	タケダ機械	S
6151	日東工器	P
6155	高松機械工業	S
6156	エーワン精密	S
6157	日進工具	S
6158	和井田製作所	S
6159	ミクロン精密	S
6161	エスティック	S
6165	パンチ工業	S
6166	中村超硬	G
6167	冨士ダイス	P
6168	ONE GROUP	X
6171	土木管理総合試験所	S
6174	デンタス	X
6176	ブランジスタ	S
6177	AppBank	G
6178	日本郵政	P
6180	GMOメディア	G
6181	タメニー	G
6182	メタリアル	G
6183	ベルシステム24ホールディングス	P
6184	鎌倉新書	P
6185	SMN	S
6186	一蔵	S
6189	グローバルキッズCOMPANY	S
6190	フェニックスバイオ	G
6191	エアトリ	P
6193	バーチャレクス・ホールディングス	G
6194	アトラエ	P
6195	ホープ	G
6196	ストライクグループ	P
6197	ソラスト	P
6198	キャリア	G
6199	セラク	S
6200	インソース	P
6203	豊和工業	S
6208	石川製作所	S
6209	リケンNPR	P
6217	津田駒工業	S
6218	エンシュウ	S
6222	島精機製作所	P
6223	西部技研	S
6224	JRC	G
6226	守谷輸送機工業	S
6227	AIメカテック	S
6228	ジェイ・イー・ティ	S
6229	オーケーエム	S
6230	SANEI	S
6231	木村工機	S
6232	ACSL	G
6233	KLASS	S
6235	オプトラン	P
6237	イワキポンプ	P
6238	フリュー	P
6239	ナガオカ	S
6240	ヤマシンフィルタ	P
6245	ヒラノテクシード	S
6246	テクノスマート	S
6247	日阪製作所	P
6248	横田製作所	S
6249	ゲームカードホールディングス	S
6250	やまびこ	P
6254	野村マイクロ・サイエンス	P
6255	エヌ・ピー・シー	G
6257	藤商事	S
6258	平田機工	P
6262	PEGASUS	S
6264	マルマエ	P
6265	コンバム	S
6266	タツモ	P
6267	ゼネラルパッカー	S
6268	ナブテスコ	P
6269	三井海洋開発	P
6272	レオン自動機	P
6273	SMC	P
6276	シリウスビジョン	S
6277	ホソカワミクロン	P
6278	ユニオンツール	P
6279	瑞光	P
6282	オイレス工業	P
6284	日精エー・エス・ビー機械	P
6286	靜甲	S
6287	サトー	P
6289	技研製作所	P
6291	日本エアーテック	S
6292	カワタ	S
6294	オカダアイヨン	P
6298	ワイエイシイホールディングス	P
6301	小松製作所	P
6302	住友重機械工業	P
6305	日立建機	P
6306	日工	P
6307	サンセイ	S
6309	巴工業	P
6310	井関農機	P
6315	TOWA	P
6316	丸山製作所	S
6317	北川鉄工所	S
6322	タクミナ	S
6323	ローツェ	P
6324	ハーモニック・ドライブ・システムズ	P
6325	タカキタ	S
6326	クボタ	P
6327	北川精機	S
6328	荏原実業	P
6330	東洋エンジニアリング	P
6331	三菱化工機	P
6332	月島ホールディングス	P
6333	TEIKOKU	P
6334	明治機械	S
6335	東京機械製作所	S
6336	石井表記	S
6337	テセック	S
6338	タカトリ	S
6339	新東工業	P
6340	澁谷工業	P
6342	太平製作所	S
6343	フリージア・マクロス	S
6345	アイチ コーポレーション	P
6346	キクカワエンタープライズ	S
6347	プラコー	S
6349	小森コーポレーション	P
6351	鶴見製作所	P
6356	日本ギア工業	S
6357	三精テクノロジーズ	S
6358	酒井重工業	P
6360	東京自働機械製作所	S
6361	荏原製作所	P
6363	酉島製作所	P
6364	AIRMAN	P
6365	電業社機械製作所	S
6366	千代田化工建設	S
6367	ダイキン工業	P
6368	オルガノ	P
6369	トーヨーカネツ	P
6370	栗田工業	P
6371	椿本チエイン	P
6376	日機装	P
6378	木村化工機	S
6379	レイズネクスト	P
6380	オリエンタルチエン工業	S
6381	アネスト岩田	P
6382	トリニティ工業	S
6383	ダイフク	P
6384	昭和真空	S
6387	サムコ	P
6390	加藤製作所	P
6391	加地テック	S
6392	ヤマダコーポレーション	S
6393	油研工業	S
6395	タダノ	P
6396	宇野澤組鐵工所	S
6400	不二精機	S
6402	兼松エンジニアリング	S
6405	鈴茂器工	S
6407	CKD	P
6408	小倉クラッチ	S
6412	平和	P
6413	理想科学工業	P
6417	SANKYO	P
6418	日本金銭機械	P
6419	マースグループホールディングス	P
6420	ガリレイホールディングス	P
6424	高見沢サイバネティックス	S
6425	ユニバーサルエンターテインメント	S
6428	オーイズミ	S
6430	ダイコク電機	P
6432	竹内製作所	P
6433	ヒーハイスト	S
6436	アマノ	P
6440	JUKI	P
6444	サンデン	S
6445	ジャノメ	P
6448	ブラザー工業	P
6454	マックス	P
6455	モリタホールディングス	P
6457	グローリー	P
6458	新晃工業	P
6459	だいわ	P
6460	セガサミーホールディングス	P
6463	TPR	P
6464	ツバキ・ナカシマ	P
6465	ホシザキ	P
6466	TVE	S
6467	ニチダイ	S
6469	放電精密加工研究所	S
6470	大豊工業	S
6471	日本精工	P
6472	NTN	P
6473	ジェイテクト	P
6474	不二越	P
6479	ミネベアミツミ	P
6480	日本トムソン	P
6481	THK	P
6482	YUSHIN	S
6484	KVK	S
6485	前澤給装工業	S
6486	イーグル工業	P
6488	ヨシタケ	S
6490	PILLAR	P
6492	岡野バルブ製造	S
6493	NITTAN	S
6494	NFKホールディングス	S
6495	宮入バルブ製作所	S
6496	中北製作所	S
6497	ハマイ	S
6498	キッツ	P
6501	日立製作所	P
6503	三菱電機	P
6504	富士電機	P
6505	東洋電機製造	S
6506	安川電機	P
6507	シンフォニアテクノロジー	P
6508	明電舎	P
6513	オリジン	S
6516	山洋電気	P
6517	デンヨー	P
6518	三相電機	S
6521	オキサイド	G
6522	アスタリスク	G
6523	PHCホールディングス	P
6524	湖北工業	S
6525	KOKUSAI ELECTRIC	P
6526	ソシオネクスト	P
6527	ワカ製作所	X
6532	ベイカレント	P
6533	Orchestra Holdings	P
6535	アイモバイル	P
6537	WASHハウス	G
6538	ディスラプターズ	S
6539	MS－Japan	P
6540	船場	S
6543	日宣	S
6544	ジャパンエレベーターサービスホールディングス	P
6545	インターネットインフィニティー	G
6546	フルテック	S
6547	グリーンズ	S
6548	旅工房	G
6549	ディーエムソリューションズ	S
6551	ツナググループ・ホールディングス	S
6552	GameWith	S
6554	エスユーエス	G
6555	MS＆Consulting	S
6557	AIAIグループ	G
6558	クックビズ	G
6560	エル・ティー・エス	P
6561	HANATOUR JAPAN	G
6562	ジーニー	G
6563	みらいワークス	G
6564	ミダックホールディングス	P
6566	要興業	S
6568	神戸天然物化学	G
6570	共和コーポレーション	S
6571	キュービーネットホールディングス	P
6572	オープングループ	P
6573	CRAVIA	G
6574	コンヴァノ	G
6576	揚工舎	X
6577	ベストワンドットコム	G
6578	コレックホールディングス	S
6579	ログリー	G
6580	ライトアップ	G
6584	三櫻工業	P
6586	マキタ	P
6588	東芝テック	P
6590	芝浦メカトロニクス	P
6592	マブチモーター	P
6594	ニデック	P
6596	筑波精工	X
6597	HPCシステムズ	G
6599	エブレン	S
6612	バルミューダ	G
6613	QDレーザ	G
6614	シキノハイテック	S
6615	ユー・エム・シー・エレクトロニクス	P
6616	トレックス・セミコンダクター	P
6617	東光高岳	P
6619	ダブル・スコープ	P
6620	宮越ホールディングス	P
6622	ダイヘン	P
6625	JALCOホールディングス	S
6626	SEMITEC	S
6627	テラプローブ	S
6629	テクノホライゾン	S
6630	ヤーマン	P
6632	JVCケンウッド	P
6633	CGSホールディングス	S
6634	JNグループ	S
6635	大日光・エンジニアリング	S
6637	寺崎電気産業	S
6638	ミマキエンジニアリング	P
6643	戸上電機製作所	S
6644	大崎電気工業	P
6645	オムロン	P
6647	森尾電機	S
6648	かわでん	S
6651	日東工業	P
6652	IDEC	P
6653	正興電機製作所	P
6654	不二電機工業	S
6656	インスペック	S
6658	シライ電子工業	S
6659	メディアリンクス	S
6662	ユビテック	S
6663	太洋テクノレックス	S
6664	オプトエレクトロニクス	S
6666	リバーエレテック	S
6668	アドテック プラズマ テクノロジー	S
6674	ジーエス・ユアサ コーポレーション	P
6675	サクサ	S
6676	BUFFALO	S
6677	エスケーエレクトロニクス	S
6678	テクノメディカ	S
6694	ズーム	S
6695	キャストリコ	X
6696	トラース・オン・プロダクト	G
6699	ダイヤモンドエレクトリックホールディングス	S
6701	日本電気	P
6702	富士通	P
6703	沖電気工業	P
6706	電気興業	P
6707	サンケン電気	P
6718	アイホン	P
6721	ウインテスト	S
6723	ルネサスエレクトロニクス	P
6724	セイコーエプソン	P
6727	ワコム	P
6728	アルバック	P
6730	アクセル	S
6731	ピクセラ	S
6736	サン電子	S
6737	EIZO	P
6740	ジャパンディスプレイ	P
6741	日本信号	P
6742	京三製作所	P
6743	大同信号	S
6744	能美防災	P
6745	ホーチキ	P
6748	星和電機	S
6750	エレコム	P
6752	パナソニック ホールディングス	P
6753	シャープ	P
6754	アンリツ	P
6757	OSGコーポレーション	S
6758	ソニーグループ	P
6762	TDK	P
6763	帝国通信工業	P
6768	タムラ製作所	P
6769	ザインエレクトロニクス	S
6770	アルプスアルパイン	P
6771	池上通信機	S
6772	東京コスモス電機	S
6775	TBグループ	S
6776	天昇電気工業	S
6777	santec Holdings	S
6778	アルチザネットワークス	S
6779	日本電波工業	P
6785	鈴木	P
6786	RVH	S
6787	メイコー	P
6788	日本トリム	P
6794	フォスター電機	P
6797	名古屋電機工業	S
6798	SMK	P
6800	ヨコオ	P
6803	ティアック	S
6804	ホシデン	P
6806	ヒロセ電機	P
6807	日本航空電子工業	P
6809	TOA	P
6810	マクセル	P
6814	古野電気	P
6817	スミダコーポレーション	P
6819	伊豆シャボテンリゾート	S
6820	アイコム	P
6822	大井電気	S
6823	リオン	P
6824	新コスモス電機	S
6832	アオイ電子	S
6834	精工技研	S
6835	アライドテレシスホールディングス	S
6836	ぷらっとホーム	S
6837	京写	S
6838	多摩川ホールディングス	S
6840	AKIBAホールディングス	S
6841	横河電機	P
6844	新電元工業	P
6845	アズビル	P
6848	東亜ディーケーケー	S
6849	日本光電工業	P
6850	チノー	P
6853	共和電業	S
6855	日本電子材料	S
6856	堀場製作所	P
6857	アドバンテスト	P
6858	小野測器	S
6859	エスペック	P
6861	キーエンス	P
6862	ミナトホールディングス	S
6863	ニレコ	S
6864	エヌエフホールディングス	S
6866	日置電機	P
6867	リーダー電子	S
6869	シスメックス	P
6870	日本フェンオール	S
6871	日本マイクロニクス	P
6874	協立電機	S
6875	メガチップス	P
6877	OBARA GROUP	S
6882	三社電機製作所	S
6888	アクモス	S
6890	フェローテック	S
6894	パルステック工業	S
6897	ツインバード	S
6898	トミタ電機	S
6899	ASTI	S
6902	デンソー	P
6904	原田工業	S
6905	コーセル	P
6907	ジオマテック	S
6908	イリソ電子工業	P
6912	菊水ホールディングス	S
6914	オプテックスグループ	P
6915	千代田インテグレ	S
6918	アバールデータ	S
6919	ケル	S
6920	レーザーテック	P
6923	スタンレー電気	P
6925	ウシオ電機	P
6926	岡谷電機産業	S
6927	ヘリオス テクノ ホールディング	S
6928	エノモト	S
6929	日本セラミック	P
6932	遠藤照明	S
6941	山一電機	P
6942	ソフィアホールディングス	S
6943	NKKスイッチズ	S
6946	日本アビオニクス	S
6947	図研	P
6951	日本電子	P
6952	カシオ計算機	P
6954	ファナック	P
6955	FDK	S
6958	日本シイエムケイ	P
6960	フクダ電子	S
6961	エンプラス	P
6962	大真空	P
6963	ローム	P
6964	サンコー	S
6965	浜松ホトニクス	P
6966	三井ハイテック	P
6969	松尾電機	S
6971	京セラ	P
6976	太陽誘電	P
6977	日本抵抗器製作所	S
6981	村田製作所	P
6982	リード	S
6986	双葉電子工業	P
6988	日東電工	P
6989	北陸電気工業	S
6993	大黒屋ホールディングス	S
6994	指月電機製作所	S
6995	東海理化電機製作所	P
6996	ニチコン	P
6997	日本ケミコン	P
6998	日本タングステン	S
6999	KOA	P
7003	三井E＆S	P
7004	カナデビア	P
7011	三菱重工業	P
7012	川崎重工業	P
7013	IHI	P
7014	名村造船所	S
7018	内海造船	S
7021	ニッチツ	S
7022	サノヤスホールディングス	S
7030	スプリックス	S
7031	インバウンドテック	G
7033	マネジメントソリューションズ	P
7034	プロレド・パートナーズ	P
7035	and factory	S
7036	イーエムネットジャパン	G
7037	テノ．ホールディングス	S
7038	フロンティア・マネジメント	P
7039	ブリッジインターナショナルグループ	G
7040	サン・ライフホールディング	S
7041	CRGホールディングス	G
7042	アクセスグループ・ホールディングス	S
7043	アルー	G
7044	ピアラ	S
7046	TDSE	G
7047	ポート	G
7048	ベルトラ	G
7049	識学	G
7050	フロンティアインターナショナル	G
7057	エヌ・シー・エヌ	S
7058	共栄セキュリティーサービス	S
7059	コプロ・ホールディングス	P
7060	ギークス	S
7061	日本ホスピスホールディングス	G
7062	フレアス	G
7063	Birdman	G
7064	ハウテレビジョン	S
7065	ユーピーアール	S
7066	ピアズ	G
7067	ブランディングテクノロジー	G
7068	フィードフォースグループ	G
7069	サイバー・バズ	G
7071	アンビスホールディングス	P
7072	インティメート・マージャー	G
7073	ジェイック	G
7074	トゥエンティーフォーセブンホールディングス	G
7075	QLSホールディングス	G
7077	ALiNKインターネット	G
7078	INCLUSIVE Holdings	G
7079	WDBココ	G
7080	スポーツフィールド	G
7081	コーユーレンティア	S
7082	ジモティー	G
7083	AHCグループ	G
7084	Smile Holdings	G
7085	カーブスホールディングス	P
7087	ウイルテック	S
7089	フォースタートアップス	G
7090	リグア	G
7091	リビングプラットフォーム	G
7093	アディッシュ	G
7094	NexTone	G
7095	Macbee Planet	P
7096	ステムセル研究所	G
7097	さくらさくプラス	G
7098	エージェント	X
7102	日本車輌製造	P
7110	クラシコム	G
7111	INEST	S
7112	キューブ	G
7114	フーディソン	G
7115	アルファパーチェス	S
7119	ハルメクホールディングス	G
7120	SHINKO	S
7122	近畿車輛	S
7126	グローバルスタイル	S
7127	一家ホールディングス	S
7128	ユニソルホールディングス	P
7129	ミアヘルサホールディングス	S
7130	ヤマエグループホールディングス	P
7131	のむら産業	S
7132	フローバル	X
7133	HYUGA PRIMARY CARE	G
7134	アップガレージグループ	S
7135	ジャパンクラフトホールディングス	S
7137	グラントマト	X
7138	TORICO	G
7139	東京高圧山崎	X
7140	ペットゴー	G
7148	FPG	P
7150	島根銀行	S
7157	ライフネット生命保険	P
7161	じもとホールディングス	S
7162	アストマックス	S
7164	全国保証	P
7167	めぶきフィナンシャルグループ	P
7170	中央インターナショナルグループ	X
7172	ジャパンインベストメントアドバイザー	P
7173	東京きらぼしフィナンシャルグループ	P
7175	今村証券	S
7176	シンプレクス・ファイナンシャル・ホールディングス	X
7177	GMOフィナンシャルホールディングス	S
7180	九州フィナンシャルグループ	P
7181	かんぽ生命保険	P
7182	ゆうちょ銀行	P
7183	あんしん保証	S
7184	富山第一銀行	P
7185	ヒロセ通商	S
7186	横浜フィナンシャルグループ	P
7187	ジェイリース	P
7189	西日本フィナンシャルホールディングス	P
7191	イントラスト	S
7192	日本モーゲージサービス	S
7196	Casa	S
7198	SBIアルヒ	P
7199	プレミアグループ	P
7201	日産自動車	P
7202	いすゞ自動車	P
7203	トヨタ自動車	P
7208	カネミツ	S
7211	三菱自動車工業	P
7212	エフテック	S
7213	レシップホールディングス	S
7214	GMB	S
7215	ファルテック	S
7217	テイン	S
7218	田中精密工業	S
7219	エッチ・ケー・エス	S
7220	武蔵精密工業	P
7222	日産車体	S
7224	新明和工業	P
7226	極東開発工業	P
7228	デイトナ	S
7231	トピー工業	P
7235	東京ラヂエーター製造	S
7236	ティラド	P
7238	曙ブレーキ工業	P
7239	タチエス	P
7240	NOK	P
7241	フタバ産業	P
7242	カヤバ	P
7244	市光工業	P
7245	大同メタル工業	P
7246	プレス工業	P
7247	ミクニ	S
7254	ユニバンス	S
7255	桜井製作所	S
7256	河西工業	S
7259	アイシン	P
7261	マツダ	P
7264	ムロコーポレーション	S
7265	エイケン工業	S
7266	今仙電機製作所	S
7267	本田技研工業	P
7269	スズキ	P
7270	SUBARU	P
7271	安永	S
7272	ヤマハ発動機	P
7273	イクヨ	S
7276	小糸製作所	P
7277	TBK	S
7278	エクセディ	P
7279	ハイレックスコーポレーション	S
7280	ミツバ	P
7282	豊田合成	P
7283	愛三工業	P
7284	盟和産業	S
7287	日本精機	S
7291	日本プラスト	S
7292	村上開明堂	S
7294	ヨロズ	P
7296	エフ・シー・シー	P
7297	カーメイト	S
7299	フジオーゼックス	S
7305	新家工業	S
7309	シマノ	P
7313	テイ・エス テック	P
7314	小田原機器	S
7318	セレンディップ・ホールディングス	G
7320	Solvvy	G
7322	三十三フィナンシャルグループ	P
7325	アイリックコーポレーション	G
7326	SBIインシュアランスグループ	G
7327	第四北越フィナンシャルグループ	P
7337	ひろぎんホールディングス	P
7343	ブロードマインド	G
7345	アイ・パートナーズフィナンシャル	G
7347	マーキュリアホールディングス	P
7350	おきなわフィナンシャルグループ	P
7351	グッドパッチ	G
7352	TWOSTONE＆Sons	G
7353	KIYOラーニング	G
7354	ダイレクトマーケティングミックス	S
7355	一寸房	X
7356	Retty	G
7357	ジオコード	S
7358	ポピンズ	S
7359	東京通信グループ	G
7360	オンデック	G
7361	ヒューマンクリエイションホールディングス	G
7362	T．S．I	G
7363	ベビーカレンダー	G
7364	琉球アスティーダスポーツクラブ	X
7366	LITALICO	P
7367	セルム	S
7368	表示灯	S
7369	メイホーホールディングス	G
7370	Enjin	G
7371	Zenken	G
7372	デコルテ・ホールディングス	G
7373	アイドマ・ホールディングス	G
7374	コンフィデンス・インターワークス	G
7375	リファインバースグループ	G
7376	BCC	G
7377	DNホールディングス	S
7378	アシロ	G
7380	十六フィナンシャルグループ	P
7381	CCIグループ	P
7383	ネットプロテクションズホールディングス	P
7384	プロクレアホールディングス	P
7388	FPパートナー	P
7389	あいちフィナンシャルグループ	P
7399	ナンシン	S
7409	AeroEdge	G
7412	アトム	S
7413	創健社	S
7414	小野建	P
7416	はるやまホールディングス	S
7417	南陽	S
7419	ノジマ	P
7421	カッパ・クリエイト	P
7422	東邦レマック	S
7425	初穂商事	S
7426	山大	S
7427	エコートレーディング	S
7433	伯東	P
7434	オータケ	S
7435	ナ・デックス	S
7438	コンドーテック	P
7442	中山福	S
7443	横浜魚類	S
7444	ハリマ共和物産	S
7446	東北化学薬品	S
7447	ナガイレーベン	P
7453	良品計画	P
7456	松田産業	P
7458	第一興商	P
7459	メディパルホールディングス	P
7460	ヤギ	S
7461	キムラ	S
7462	CAPITA	S
7463	アドヴァングループ	S
7464	セフテック	S
7466	SPK	P
7472	鳥羽洋行	S
7475	アルビス	P
7476	アズワン	P
7477	ムラキ	S
7480	スズデン	S
7481	尾家産業	S
7482	シモジマ	P
7483	ドウシシャ	P
7486	サンリン	S
7487	小津産業	S
7490	日新商事	S
7494	コナカ	S
7500	西川計測	S
7501	ティムコ	S
7502	プラザホールディングス	S
7504	高速	P
7505	扶桑電通	S
7506	ハウス オブ ローゼ	S
7508	G‐7ホールディングス	P
7509	アイエーグループ	S
7510	たけびし	P
7512	イオン北海道	S
7513	コジマ	P
7514	ヒマラヤ	S
7515	マルヨシセンター	S
7516	コーナン商事	P
7520	エコス	P
7521	ムサシ	S
7522	ワタミ	P
7523	アールビバン	S
7524	マルシェ	S
7525	リックス	P
7527	システムソフト	S
7531	清和中央ホールディングス	S
7532	パン・パシフィック・インターナショナルホールディングス	P
7537	丸文	P
7538	大水	S
7539	アイナボホールディングス	S
7544	スリーエフ	S
7545	西松屋チェーン	P
7550	ゼンショーホールディングス	P
75505	ゼンショーホールディングス第1回社債型種類株式	P
7551	ウェッズ	S
7552	ハピネット	P
7554	幸楽苑	P
7555	大田花き	S
7561	ハークスレイホールディングス	S
7562	安楽亭	S
7564	ワークマン	S
7565	萬世電機	S
7567	栄電子	S
7570	橋本総業ホールディングス	S
7571	ヤマノホールディングス	S
7575	日本ライフライン	P
7578	ニチリョク	S
7581	サイゼリヤ	P
7585	かんなん丸	S
7590	タカショー	S
7593	VTホールディングス	P
7595	アルゴグラフィックス	P
7596	魚力	P
7599	IDOM	P
7600	日本エム・ディ・エム	P
7601	ポプラ	S
7602	レダックス	S
7603	ジーイエット	S
7604	梅の花グループ	S
7606	ユナイテッドアローズ	P
7607	進和	P
7608	エスケイジャパン	S
7609	ダイトロン	P
7610	テイツー	S
7611	ハイデイ日高	P
7613	シークス	P
7614	オーエムツーネットワーク	S
7615	京都きもの友禅ホールディングス	S
7616	コロワイド	P
7619	田中商事	S
7621	うかい	S
7624	NaITO	S
7625	グローバルダイニング	S
7628	オーハシテクニカ	P
7630	壱番屋	P
7634	星医療酸器	S
7636	ハンズマン	S
7637	白銅	P
7638	NEW ART HOLDINGS	S
7640	トップカルチャー	S
7643	ダイイチ	S
7646	PLANT	S
7649	スギホールディングス	P
7670	オーウエル	S
7673	ダイコー通産	S
7674	NATTY SWANKYホールディングス	G
7677	ヤシマキザイ	S
7678	あさくま	S
7679	薬王堂ホールディングス	P
7680	軽自動車館	X
7681	レオクラン	S
7682	浜木綿	S
7683	ダブルエー	P
7685	BuySell Technologies	G
7686	ひとまいる	S
7687	ミクリード	G
7689	コパ・コーポレーション	G
7690	カレント自動車	X
7691	C Channel	X
7692	アースインフィニティ	S
7693	北海道歯科産業	X
7694	いつも	G
7695	交換できるくん	G
7698	アイスコ	S
7699	オムニ・プラス・システム・リミテッド JDR	G
7701	島津製作所	P
7702	JMS	S
7707	プレシジョン・システム・サイエンス	G
7709	クボテック	S
7711	助川電気工業	S
7713	シグマ光機	S
7715	長野計器	P
7716	ナカニシ	S
7717	ブイ・テクノロジー	P
7719	東京衡機	S
7721	東京計器	P
7722	国際計測器	S
7723	愛知時計電機	P
7725	インターアクション	P
7726	黒田精工	S
7727	オーバル	S
7729	東京精密	P
7730	マニー	P
7731	ニコン	P
7733	オリンパス	P
7734	理研計器	P
7735	SCREENホールディングス	P
7740	タムロン	P
7741	HOYA	P
7743	シード	S
7744	ノーリツ鋼機	P
7745	A＆Dホロンホールディングス	P
7746	岡本硝子	S
7747	朝日インテック	P
7749	メディキット	S
7751	キヤノン	P
7752	リコー	P
7760	IMV	S
7762	シチズン時計	P
7769	リズム	P
7771	日本精密	S
7774	ジャパン・ティッシュエンジニアリング	G
7775	大研医器	S
7776	セルシード	G
7777	スリー・ディー・マトリックス	G
7779	CYBERDYNE	G
7780	メニコン	P
7781	平山ホールディングス	S
7782	シンシア	S
7791	ドリームベッド	S
7792	コラントッテ	G
7793	イメージ・マジック	G
7794	イーディーピー	G
7795	KYORITSU	S
7800	アミファ	S
7803	ブシロード	G
7804	ビーアンドピー	S
7805	プリントネット	S
7806	MTG	G
7807	幸和製作所	S
7808	シー・エス・ランバー	S
7809	壽屋	S
7810	クロスフォー	S
7811	中本パックス	S
7812	クレステック	S
7813	プラッツ	S
7814	日本創発グループ	S
7815	東京ボード工業	S
7818	トランザクション	P
7819	粧美堂	S
7820	ニホンフラッシュ	P
7821	前田工繊	P
7822	永大産業	S
7823	アートネイチャー	S
7826	フルヤ金属	P
7827	オービス	S
7831	ウイルコホールディングス	S
7832	バンダイナムコホールディングス	P
7833	アイフィスジャパン	S
7836	アビックス	S
7837	アールシーコア	S
7839	SHOEI	P
7840	フランスベッドホールディングス	P
7841	遠藤製作所	S
7844	マーベラス	P
7846	パイロットコーポレーション	P
7847	グラファイトデザイン	S
7849	スターツ出版	S
7850	総合商研	S
7851	カワセコンピュータサプライ	S
7856	萩原工業	P
7857	セキ	S
7859	アルメディオ	S
7860	エイベックス	P
7863	平賀	S
7864	フジシールインターナショナル	P
7865	ピープル	S
7867	タカラトミー	P
7868	広済堂ホールディングス	P
7871	フクビ化学工業	S
7872	エステールホールディングス	S
7874	レック	P
7875	竹田iPホールディングス	S
7877	永大化工	S
7878	光・彩	S
7879	ノダ	S
7883	サンメッセ	S
7885	タカノ	S
7886	ヤマト モビリティ ＆ Mfg．	S
7887	南海プライウッド	S
7888	三光合成	P
7893	プロネクサス	P
7896	セブン工業	S
7897	ホクシン	S
7898	ウッドワン	S
7901	マツモト	S
7902	ソノコム	S
7906	ヨネックス	S
7908	きもと	S
7911	TOPPANホールディングス	P
7912	大日本印刷	P
7914	共同印刷	P
7915	NISSHA	P
7916	光村印刷	S
7917	ZACROS	P
7918	ヴィア・ホールディングス	S
7919	野崎印刷紙業	S
7921	TAKARA ＆ COMPANY	P
7927	ムトー精工	S
7928	旭化学工業	S
7931	未来工業	P
7932	ニッピ	S
7936	アシックス	P
7937	ツツミ	S
7938	リーガルコーポレーション	S
7939	研創	S
7942	JSP	P
7943	ニチハ	P
7944	ローランド	P
7946	光陽社	S
7947	エフピコ	P
7949	小松ウオール工業	P
7951	ヤマハ	P
7952	河合楽器製作所	P
7953	菊水化学工業	S
7955	クリナップ	P
7956	ピジョン	P
7957	フジコピアン	S
7962	キングジム	P
7963	興研	S
7965	象印マホービン	P
7966	リンテック	P
7970	信越ポリマー	P
7971	東リ	S
7972	イトーキ	P
7974	任天堂	P
7975	リヒトラブ	S
7976	三菱鉛筆	P
7979	松風	P
7980	重松製作所	S
7981	タカラスタンダード	P
7983	ミロク	S
7984	コクヨ	P
7985	ネポン	S
7986	日本アイ・エス・ケイ	S
7987	ナカバヤシ	S
7988	ニフコ	P
7989	立川ブラインド工業	P
7990	グローブライド	P
7991	マミヤ・オーピー	S
7992	セーラー万年筆	S
7994	オカムラ	P
7995	バルカー	P
7997	くろがね工作所	S
8001	伊藤忠商事	P
8002	丸紅	P
8005	スクロール	P
8006	ユアサ・フナショク	S
8007	高島	P
8008	ヨンドシーホールディングス	P
8011	三陽商会	P
8012	長瀬産業	P
8013	ナイガイ	S
8014	蝶理	P
8015	豊田通商	P
8016	オンワードホールディングス	P
8018	三共生興	S
8020	兼松	P
8022	美津濃	P
8023	DAIKO XTECH	S
8025	ツカモトコーポレーション	S
8029	ルックホールディングス	S
8030	中央魚類	S
8031	三井物産	P
8032	日本紙パルプ商事	P
8035	東京エレクトロン	P
8037	カメイ	P
8039	築地魚市場	S
8040	東京ソワール	S
8041	OUGホールディングス	S
8043	スターゼン	P
8045	横浜丸魚	S
8046	丸藤シートパイル	S
8050	セイコーグループ	P
8051	山善	P
8052	椿本興業	P
8053	住友商事	P
8056	BIPROGY	P
8057	内田洋行	P
8058	三菱商事	P
8059	第一実業	P
8060	キヤノンマーケティングジャパン	P
8061	西華産業	P
8065	佐藤商事	P
8066	三谷商事	S
8070	東京産業	P
8074	YUASA	P
8075	神鋼商事	P
8076	カノークス	S
8077	トルク	S
8078	阪和興業	P
8079	正栄食品工業	P
8081	カナデン	P
8084	RYODEN	P
8085	ナラサキ産業	S
8086	ニプロ	P
8088	岩谷産業	P
8089	ナイス	S
8091	ニチモウ	P
8093	極東貿易	P
8095	アステナホールディングス	P
8097	三愛オブリ	P
8098	稲畑産業	P
8101	GSIクレオス	P
8103	明和産業	P
8104	クワザワホールディングス	S
8105	Bitcoin Japan	S
8107	キムラタン	S
8111	ゴールドウイン	P
8113	ユニ・チャーム	P
8115	ムーンバット	S
8117	中央自動車工業	S
8118	キング	S
8119	三栄コーポレーション	S
8123	川辺	S
8125	ワキタ	P
8127	ヤマトインターナショナル	S
8129	東邦ホールディングス	P
8130	サンゲツ	P
8131	ミツウロコグループホールディングス	S
8132	シナネンホールディングス	P
8133	伊藤忠エネクス	P
8135	ゼット	S
8136	サンリオ	P
8137	サンワテクノス	P
8138	三京化成	S
8139	ナガホリ	S
8141	新光商事	P
8142	トーホー	P
8143	ラピーヌ	S
8144	デンキョーグループホールディングス	S
8147	トミタ	S
8150	三信電気	P
8151	東陽テクニカ	P
8152	ソマール	S
8153	モスフードサービス	P
8154	加賀電子	P
8157	都築電気	P
8158	ソーダニッカ	P
8159	立花エレテック	P
8160	木曽路	P
8163	SRSホールディングス	P
8165	千趣会	S
8166	タカキュー	S
8167	リテールパートナーズ	P
8173	Joshin	P
8174	日本瓦斯	P
8179	ロイヤルホールディングス	P
8181	東天紅	S
8185	チヨダ	P
8194	ライフコーポレーション	P
8198	マックスバリュ東海	S
8200	リンガーハット	P
8202	ラオックスホールディングス	S
8203	MrMaxHD	P
8207	テンアライド	S
8214	AOKIホールディングス	P
8217	オークワ	P
8218	コメリ	P
8219	青山商事	P
8225	タカチホ	S
8226	理経	S
8227	しまむら	P
8230	はせがわ	S
8233	高島屋	P
8237	松屋	P
8242	エイチ・ツー・オー リテイリング	P
8244	近鉄百貨店	S
8247	大和	S
8252	丸井グループ	P
8253	クレディセゾン	P
8254	さいか屋	S
8255	アクシアル リテイリング	P
8260	井筒屋	S
8267	イオン	P
8273	イズミ	P
8275	フォーバル	S
8276	平和堂	P
8278	フジ	P
8281	ゼビオホールディングス	P
8282	ケーズホールディングス	P
8283	PALTAC	P
8285	三谷産業	S
8291	日産東京販売ホールディングス	S
8301	日本銀行 出資証券	O
8303	SBI新生銀行	P
8304	あおぞら銀行	P
8306	三菱UFJフィナンシャル・グループ	P
8308	りそなホールディングス	P
8309	三井住友トラストグループ	P
8316	三井住友フィナンシャルグループ	P
8331	千葉銀行	P
8334	群馬銀行	P
8336	武蔵野銀行	P
8337	千葉興業銀行	P
8338	筑波銀行	P
8341	七十七銀行	P
8343	秋田銀行	P
8344	山形銀行	P
8345	岩手銀行	P
8346	東邦銀行	P
8349	東北銀行	S
8354	ふくおかフィナンシャルグループ	P
8358	スルガ銀行	P
8359	八十二長野銀行	P
8360	山梨中央銀行	P
8361	大垣共立銀行	P
8362	福井銀行	P
8364	清水銀行	P
8365	富山銀行	S
8366	滋賀銀行	P
8367	南都銀行	P
8368	百五銀行	P
8370	紀陽銀行	P
8377	ほくほくフィナンシャルグループ	P
8381	山陰合同銀行	P
8383	鳥取銀行	S
8386	百十四銀行	P
8387	四国銀行	P
8388	阿波銀行	P
8392	大分銀行	P
8393	宮崎銀行	P
8395	佐賀銀行	P
8399	琉球銀行	P
8410	セブン銀行	P
8411	みずほフィナンシャルグループ	P
8416	高知銀行	S
8418	山口フィナンシャルグループ	P
8421	信金中央金庫 優先出資証券	O
8424	芙蓉総合リース	P
8425	みずほリース	P
8439	東京センチュリー	P
8473	SBIホールディングス	P
8508	Jトラスト	S
8511	日本証券金融	P
8518	日本アジア投資	S
8522	名古屋銀行	P
8524	北洋銀行	P
8537	大光銀行	S
8541	愛媛銀行	P
8542	トマト銀行	S
8544	京葉銀行	P
8550	栃木銀行	P
8551	北日本銀行	P
8558	東和銀行	P
8562	福島銀行	S
8563	大東銀行	S
8566	リコーリース	P
8570	イオンフィナンシャルサービス	P
8572	アコム	S
8584	ジャックス	P
8585	オリエントコーポレーション	P
8591	オリックス	P
8593	三菱HCキャピタル	P
8595	ジャフコ グループ	P
8596	九州リースサービス	S
8600	トモニホールディングス	P
8601	大和証券グループ本社	P
8604	野村ホールディングス	P
8609	岡三証券グループ	P
8613	丸三証券	P
8614	東洋証券	P
8616	東海東京フィナンシャル・ホールディングス	P
8617	光世証券	S
8622	水戸証券	P
8624	いちよし証券	P
8628	松井証券	P
8630	SOMPOホールディングス	P
8697	日本取引所グループ	P
8698	マネックスグループ	P
8699	HSホールディングス	S
8700	丸八証券	S
8704	トレイダーズホールディングス	S
8705	日産証券グループ	S
8706	極東証券	P
8707	岩井コスモホールディングス	P
8708	アイザワ証券グループ	P
8713	フィデアホールディングス	P
8714	池田泉州ホールディングス	P
8715	アニコム ホールディングス	P
8725	MS＆ADインシュアランスグループホールディングス	P
8729	ソニーフィナンシャルグループ	P
8737	あかつき本社	S
8739	スパークス・グループ	P
8742	小林洋行	S
8746	unbanked	S
8747	豊トラスティ証券	S
8750	第一ライフグループ	P
8766	東京海上ホールディングス	P
8769	アドバンテッジリスクマネジメント	S
8771	イー・ギャランティ	P
8772	アサックス	S
8783	abc	S
8789	フィンテック グローバル	S
8793	NECキャピタルソリューション	P
8795	T＆Dホールディングス	P
8798	アドバンスクリエイト	P
8801	三井不動産	P
8802	三菱地所	P
8803	平和不動産	P
8804	東京建物	P
8818	京阪神ビルディング	P
8830	住友不動産	P
8835	太平洋興発	S
8836	RISE	S
8841	テーオーシー	S
8844	コスモスイニシア	S
8848	レオパレス21	P
8850	スターツコーポレーション	P
8860	フジ住宅	P
8864	空港施設	S
8869	明和地所	S
8871	ゴールドクレスト	S
8876	リログループ	P
8877	エスリード	P
8881	日神グループホールディングス	P
8887	シーラホールディングス	S
8891	AMGホールディングス	S
8892	エスコン	P
8894	REVOLUTION	S
8897	MIRARTHホールディングス	P
8898	センチュリー21・ジャパン	S
8904	AVANTIA	S
8908	毎日コムネット	S
8912	エリアクエスト	S
8914	エリアリンク	S
8917	ファースト住建	S
8918	ランド	S
8919	カチタス	P
8920	東祥	S
8921	シーズクリエイト	X
8923	トーセイ	P
8927	明豊エンタープライズ	S
8928	穴吹興産	S
8929	青山財産ネットワークス	S
8931	和田興産	S
8934	サンフロンティア不動産	P
8935	FJネクストホールディングス	P
8938	グローム・ホールディングス	G
8944	ランドビジネス	S
8945	サンネクスタグループ	S
8946	ASIAN STAR	S
8951	日本ビルファンド投資法人	R
8952	ジャパンリアルエステイト投資法人	R
8953	日本都市ファンド投資法人	R
8954	オリックス不動産投資法人	R
8955	日本プライムリアルティ投資法人	R
8956	NTT都市開発リート投資法人	R
8957	東急リアル・エステート投資法人	R
8958	グローバル・ワン不動産投資法人	R
8960	ユナイテッド・アーバン投資法人	R
8961	森トラストリート投資法人	R
8963	インヴィンシブル投資法人	R
8964	三井不動産商業ファンド投資法人	R
8966	平和不動産リート投資法人	R
8967	日本ロジスティクスファンド投資法人	R
8968	福岡リート投資法人	R
8972	KDX不動産投資法人	R
8975	いちごオフィスリート投資法人	R
8976	大和証券オフィス投資法人	R
8977	阪急阪神リート投資法人	R
8979	スターツプロシード投資法人	R
8984	大和ハウスリート投資法人	R
8985	ジャパン・ホテル・リート投資法人	R
8986	大和証券リビング投資法人	R
8987	ジャパンエクセレント投資法人	R
8995	誠建設工業	S
8996	ハウスフリーダム	S
8999	グランディハウス	P
9001	東武鉄道	P
9003	相鉄ホールディングス	P
9005	東急	P
9006	京浜急行電鉄	P
9007	小田急電鉄	P
9008	京王電鉄	P
9009	京成電鉄	P
9010	富士急行	P
9012	秩父鉄道	S
9017	新潟交通	S
9020	東日本旅客鉄道	P
9021	西日本旅客鉄道	P
9022	東海旅客鉄道	P
9023	東京地下鉄	P
9024	西武ホールディングス	P
9025	鴻池運輸	P
9028	ゼロ	S
9029	ヒガシホールディングス	S
9031	西日本鉄道	P
9033	広島電鉄	S
9034	南総通運	S
9036	東部ネットワーク	S
9037	ハマキョウレックス	P
9039	サカイ引越センター	P
9041	近鉄グループホールディングス	P
9042	阪急阪神ホールディングス	P
9044	NANKAI	P
9045	京阪ホールディングス	P
9046	神戸電鉄	S
9048	名古屋鉄道	P
9049	京福電気鉄道	S
9051	センコン物流	S
9052	山陽電気鉄道	P
9057	遠州トラック	S
9059	カンダホールディングス	S
9060	日本ロジテム	S
9063	岡山県貨物運送	S
9064	ヤマトホールディングス	P
9065	山九	P
9068	丸全昭和運輸	P
9069	センコーグループホールディングス	P
9072	ニッコンホールディングス	P
9073	京極運輸商事	S
9074	日本石油輸送	S
9075	福山通運	P
9076	セイノーホールディングス	P
9081	神奈川中央交通	P
9082	大和自動車交通	S
9083	神姫バス	S
9087	タカセ	S
9090	AZ－COM丸和ホールディングス	P
9101	日本郵船	P
9104	商船三井	P
9107	川崎汽船	P
9110	NSユナイテッド海運	P
9115	明海グループ	S
9119	飯野海運	P
9127	玉井商船	S
9130	共栄タンカー	S
9142	九州旅客鉄道	P
9143	SGホールディングス	P
9145	ビーイングホールディングス	S
9146	五健堂ホールディングス	X
9147	NIPPON EXPRESSホールディングス	P
9149	大友ロジスティクスサービス	X
9156	はなホールディングス	X
9158	シーユーシー	G
9159	W TOKYO	G
9160	オンザページ	S
9162	ブリーチ	G
9163	ナレルグループ	G
9165	クオルテック	G
9166	GENDA	G
9168	ライズ・コンサルティング・グループ	G
9169	大伸社	X
9171	栗林商船	S
9173	東海汽船	S
9193	東京汽船	S
9201	日本航空	P
92015	日本航空株式会社第1回社債型種類株式	P
9202	ANAホールディングス	P
92025	ANAホールディングス第1回社債型種類株式	P
9204	スカイマーク	G
9206	スターフライヤー	S
9211	エフ・コード	G
9212	Green Earth Institute	G
9213	セイファート	S
9214	Recovery International	G
9215	CaSy	G
9216	ビーウィズ	P
9218	メンタルヘルステクノロジーズ	G
9219	ギックス	G
9220	エフビー介護サービス	S
9221	フルハシEPO	S
9222	manaby	X
9223	ASNOVA	G
9225	ブリッジコンサルティンググループ	G
9226	アイガー	X
9227	マイクロ波化学	G
9229	サンウェルズ	P
9233	アジア航測	S
9235	売れるネット広告社グループ	G
9236	ジャパンM＆Aソリューション	G
9237	笑美面	G
9238	バリュークリエーション	G
9239	ケーイーティ	X
9240	デリバリーコンサルティング	G
9241	フューチャーリンクネットワーク	G
9242	メディア総研	G
9243	富士テクノホールディングス	X
9244	デジタリフト	G
9245	リベロ	G
9246	プロジェクトホールディングス	G
9247	TREホールディングス	P
9248	人・夢・技術グループ	S
9249	日本エコシステム	S
9250	GRCS	G
9251	AB＆Company	G
9252	ラストワンマイル	G
9253	スローガン	G
9254	ラバブルマーケティンググループ	G
9256	サクシード	G
9257	YCPホールディングス（グローバル）リミテッド JDR	G
9258	CS－C	G
9259	タカヨシホールディングス	G
9262	シルバーライフ	S
9264	ポエック	S
9265	ヤマシタヘルスケアホールディングス	S
9267	Genky DrugStores	P
9268	オプティマスグループ	S
9270	バリュエンスホールディングス	G
9271	和心	G
9272	ブティックス	G
9273	コーア商事ホールディングス	P
9274	KPPグループホールディングス	P
9278	ブックオフグループホールディングス	P
9279	ギフトホールディングス	P
9282	いちごグリーンインフラ投資法人	R
9284	カナディアン・ソーラー・インフラ投資法人	R
9285	東京インフラ・エネルギー投資法人	R
9286	エネクス・インフラ投資法人	R
9301	三菱倉庫	P
9302	三井倉庫ホールディングス	P
9303	住友倉庫	P
9304	澁澤倉庫	P
9305	ヤマタネ	P
9306	東陽倉庫	S
9307	杉村倉庫	S
9308	乾汽船	S
9310	日本トランスシティ	P
9311	アサガミ	S
9312	ケイヒン	S
9313	丸八倉庫	S
9319	中央倉庫	P
9322	川西倉庫	S
9324	安田倉庫	P
9325	ファイズホールディングス	S
9326	関通ホールディングス	G
9327	イー・ロジット	S
9330	揚羽	G
9331	キャスター	G
9332	NISSOホールディングス	P
9334	アイビスホールディングス	X
9335	テクノクリエイティブ	X
9336	大栄環境	P
9337	トリドリ	G
9339	コーチ・エィ	S
9340	アソインターナショナル	S
9341	GENOVA	P
9342	スマサポ	G
9343	アイビス	G
9344	アクシスコンサルティング	G
9345	ビズメイツ	G
9346	ココルポート	G
9347	日本管財ホールディングス	P
9348	ispace	G
9351	東洋埠頭	S
9353	櫻島埠頭	S
9355	リンコーコーポレーション	S
9360	鈴与シンワート	S
9361	伏木海陸運送	S
9362	兵機海運	S
9363	大運	S
9364	上組	P
9365	トレーディア	S
9366	サンリツ	S
9367	大東港運	S
9368	キムラユニティー	S
9369	キユーソー流通システム	S
9376	ユーラシア旅行社	S
9380	東海運	S
9381	エーアイテイー	P
9385	ショーエイコーポレーション	S
9399	ビート・ホールディングス・リミテッド	S
9401	TBSホールディングス	P
9404	日本テレビホールディングス	P
9405	朝日放送グループホールディングス	P
9408	BSNメディアホールディングス	S
9409	テレビ朝日ホールディングス	P
9412	スカパーJSAT	P
9413	テレビ東京ホールディングス	P
9414	日本BS放送	S
9416	ビジョン	P
9417	スマートバリュー	S
9418	U－NEXT HOLDINGS	P
9419	ワイヤレスゲート	S
9421	エヌジェイホールディングス	S
9423	フォーバル・リアルストレート	S
9424	日本通信	P
9425	ReYuu Japan	S
9428	クロップス	S
9432	NTT	P
9433	KDDI	P
9434	ソフトバンク	P
94345	ソフトバンク第1回社債型種類株式	P
94346	ソフトバンク第2回社債型種類株式	P
9435	光通信	P
9436	沖縄セルラー電話	S
9438	エムティーアイ	P
9439	エム・エイチ・グループ	S
9441	ベルパーク	S
9444	トーシンホールディングス	S
9445	フォーバルテレコム	S
9446	サカイホールディングス	S
9449	GMOインターネットグループ	P
9450	ファイバーゲート	S
9466	アイドママーケティングコミュニケーション	S
9467	アルファポリス	G
9468	KADOKAWA	P
9470	学研ホールディングス	P
9474	ゼンリン	P
9475	昭文社ホールディングス	S
9476	中央経済社ホールディングス	S
9478	SEホールディングス・アンド・インキュベーションズ	S
9501	東京電力ホールディングス	P
9502	中部電力	P
9503	関西電力	P
9504	中国電力	P
9505	北陸電力	P
9506	東北電力	P
9507	四国電力	P
9508	九州電力	P
9509	北海道電力	P
9511	沖縄電力	P
9513	電源開発	P
9514	エフオン	S
9517	イーレックス	P
9519	レノバ	P
9531	東京瓦斯	P
9532	大阪瓦斯	P
9533	東邦瓦斯	P
9534	北海道瓦斯	P
9535	広島ガス	P
9536	西部ガスホールディングス	P
9537	北陸瓦斯	S
9539	京葉瓦斯	S
9543	静岡ガス	P
9551	メタウォーター	P
9552	クオンツ総研ホールディングス	P
9553	マイクロアド	G
9554	AViC	G
9556	INTLOOP	G
9557	エアークローゼット	G
9558	ジャパニアス	G
9560	プログリット	G
9561	グラッドキューブ	G
9562	ビジネスコーチ	G
9563	Atlas Technologies	G
9564	FCE	S
9565	GLOE	G
9601	松竹	P
9602	東宝	P
9603	エイチ・アイ・エス	P
9605	東映	P
9610	ウィルソン・ラーニング ワールドワイド	S
9612	ラックランド	P
9616	共立メンテナンス	P
9619	イチネンホールディングス	P
9621	建設技術研究所	P
9622	スペース	P
9625	セレスポ	S
9627	アインホールディングス	P
9628	燦ホールディングス	P
9629	ピー・シー・エー	P
9632	スバル興業	S
9633	東京テアトル	S
9635	武蔵野興業	S
9636	きんえい	S
9639	三協フロンテア	S
9640	セゾンテクノロジー	S
9644	タナベコンサルティンググループ	P
9647	協和コンサルタンツ	S
9651	日本プロセス	S
9656	グリーンランドリゾート	S
9658	ビジネスブレイン太田昭和	P
9661	歌舞伎座	S
9663	ナガワ	P
9672	東京都競馬	P
9678	カナモト	P
9679	ホウライ	S
9682	DTS	P
9684	スクウェア・エニックス・ホールディングス	P
9685	KYCOMホールディングス	S
9686	東洋テック	S
9687	KSK	S
9691	両毛システムズ	S
9692	シーイーシー	P
9697	カプコン	P
9698	クレオ	S
9699	ニシオホールディングス	P
9701	東京會舘	S
9702	アイ・エス・ビー	P
9704	アゴーラ ホスピタリティー グループ	S
9706	日本空港ビルデング	P
9708	帝国ホテル	S
9709	NCS＆A	S
9713	ロイヤルホテル	S
9715	トランス・コスモス	P
9716	乃村工藝社	P
9720	ホテル、ニューグランド	S
9722	藤田観光	P
9723	京都ホテル	S
9726	KNT－CTホールディングス	S
9729	トーカイ	P
9731	白洋舎	S
9733	ナガセ	S
9735	セコム	P
9739	NSW	P
9740	セントラル警備保障	P
9742	アイネス	P
9743	丹青社	P
9744	メイテックグループホールディングス	P
9746	TKC	P
9753	アイエックス・ナレッジ	S
9755	応用地質	P
9757	船井総研ホールディングス	P
9759	NSD	P
9760	進学会ホールディングス	S
9761	東海リース	S
9763	丸建リース	S
9765	オオバ	P
9766	コナミグループ	P
9767	日建工学	S
9768	いであ	S
9769	学究社	P
9778	昴	S
9780	ハリマビステム	S
9782	ディーエムエス	S
9788	ナック	P
9790	福井コンピュータホールディングス	P
9791	ビケンテクノ	S
9793	ダイセキ	P
9795	ステップ	P
9799	旭情報サービス	S
9812	テーオーホールディングス	S
9816	ストライダーズ	S
9818	大丸エナウィン	S
9820	エムティジェネックス	S
9823	マミーマートホールディングス	S
9824	泉州電業	P
9827	リリカラ	S
9828	Genki Global Dining Concepts	S
9830	トラスコ中山	P
9831	ヤマダホールディングス	P
9832	オートバックスセブン	P
9835	ジュンテンドー	S
9837	モリト	P
9842	アークランズ	P
9843	ニトリホールディングス	P
9845	パーカーコーポレーション	S
9846	天満屋ストア	S
9849	共同紙販ホールディングス	S
9850	グルメ杵屋	P
9853	銀座ルノアール	S
9854	愛眼	S
9856	ケーユーホールディングス	S
9857	英和	S
9861	吉野家ホールディングス	P
9867	ソレキア	S
9869	加藤産業	P
9872	北恵	S
9876	コックス	S
9878	セキド	S
9880	イノテック	P
9882	イエローハット	P
9885	シャルレ	S
9887	松屋フーズホールディングス	P
9888	UEX	S
9889	JBCCホールディングス	P
9890	マキヤ	S
9895	コンセック	S
9896	JKホールディングス	S
9900	サガミホールディングス	P
9902	日伝	P
9903	カンセキ	S
9904	ベリテ	S
9906	藤井産業	S
9908	日本電計	S
9913	日邦産業	S
9914	植松商会	S
9928	ミロク情報サービス	P
9929	平和紙業	S
9930	北沢産業	S
9932	杉本商事	P
9934	因幡電機産業	P
9936	王将フードサービス	P
9941	太洋物産	S
9946	ミニストップ	P
9948	アークス	P
9950	ハチバン	S
9955	ヨンキュウ	S
9956	バローホールディングス	P
9959	アシードホールディングス	S
9960	東テク	P
9962	ミスミグループ本社	P
9969	ショクブン	S
9972	アルテック	S
9973	KOZOホールディングス	S
9974	ベルク	P
9976	セキチュー	S
9978	文教堂グループホールディングス	S
9979	大庄	S
9980	MRKホールディングス	S
9982	タキヒヨー	S
9983	ファーストリテイリング	P
9984	ソフトバンクグループ	P
9986	蔵王産業	S
9987	スズケン	P
9989	サンドラッグ	P
9990	サックスバー ホールディングス	P
9991	ジェコス	P
9993	ヤマザワ	S
9994	やまや	S
9996	サトー商会	S
9997	ベルーナ	P`;
